The satellite-only gravity field model GOCO06s
==============================================

These data are freely available under the Creative Commons Attribution
4.0 International Licence (CC BY 4.0)
When using the data please cite:

Kvas, Andreas; Mayer-Gürr, Torsten; Krauss, Sandro; Brockmann, Jan Martin;
Schubert, Till; Schuh, Wolf-Dieter; Pail, Roland; Gruber, Thomas;
Jäggi, Adrian; Meyer, Ulrich (2019):
The satellite-only gravity field model GOCO06s. GFZ Data Services.
http://doi.org/10.5880/ICGEM.2019.002

GOCO06s is a satellite-only, global gravity field model up to degree and order
300, with constrained secular and annual variations up to degree and order 200.
It was produced by the GOCO Team and is based on more than 1,160,000,000
observations from 19 satellites. The combination of the individual data sources
is performed on the basis of the full systems of normal equations, where the
relative weighting between each constituent is determined by variance component
estimation. In order to account for the polar gap of GOCE, the solution is
Kaula-regularized after degree and order 150. The temporal variations contain
observation information up to degree and order 120 and are regularized with
isotropic noise split by land/ocean masks up to degree and order 200.

GOCO (Gravity Observation Combination) is a project initiative in the frame of
ESA's GOCE Data AO (project no. 4248), with the objective to compute
high-accuracy and high-resolution static global gravity field models.
(Contact: R. Pail, pail@bv.tum.de)
More information can be found on www.goco.eu.

Contributing institutions:
 - Technical University of Munich, Institute of Astronomical and Physical
   Geodesy
 - University of Bonn, Institute of Geodesy and Geoinformation
 - Graz University of Technology, Institute of Geodesy
 - Austrian Academy of Sciences, Space Research Institute
 - University of Bern, Astronomical Institute

To compute a gravity field functional at an arbitrary time t, the expression
V(t) = gfct+trnd*(t-t0)/T+acos*cos(2pi*(t-t0)/T)+asin*sin(2pi*(t-t0)/T)
with t0 as the reference epoch and T as the annual period (365.25 d), has to be
used. The reference epoch is 2010-01-01 (MJD 55197).

This solution is estimated from more than 1,160,000,000 observations from
 - GOCE:  TIM6 Gradiometer observations (data of the complete mission period)
 - GRACE: ITSG-Grace2018s
 - Kinematic orbits: Swarm A+B+C, TerraSAR-X, TanDEM-X, CHAMP, GRACE A+B,
   GOCE (TIM6 SST)
 - SLR: LAGEOS, LAGEOS 2, Starlette, Stella, AJISAI, LARES, LARETS,
   Etalon 1/2, BLITS
 - Regularization: Kaula degree >150.

begin_of_head =========================================================================================================

modelname              GOCO06s
product_type           gravity_field
earth_gravity_constant 3.9860044150e+14
radius                 6.3781363000e+06
max_degree             20
norm                   fully_normalized
tide_system            zero_tide
errors                 formal

key     L    M         C                   S                sigma C             sigma S        t0 [yyyymmdd]/period [y]
end_of_head ===========================================================================================================
gfc     0    0  1.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfc     1    0  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfc     1    1  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfct    2    0 -4.841694947139e-04  0.000000000000e+00  6.658069597318e-13  0.000000000000e+00 20100101
trnd    2    0 -2.154662425317e-11  0.000000000000e+00  1.689395052400e-13  0.000000000000e+00
acos    2    0  8.331958055607e-11  0.000000000000e+00  9.151163340258e-13  0.000000000000e+00 1.0
asin    2    0  7.523339889891e-11  0.000000000000e+00  8.901090705522e-13  0.000000000000e+00 1.0
gfct    2    1 -3.383273346550e-10  1.453697346412e-09  5.899066553840e-13  8.283129914980e-13 20100101
trnd    2    1 -1.638209453905e-11  5.999912440991e-12  1.660735630724e-13  2.426910734382e-13
acos    2    1  1.474443722376e-11  7.324873492779e-11  7.670423898288e-13  1.118320927594e-12 1.0
asin    2    1 -1.575615365440e-11 -2.385364851448e-11  7.593949886306e-13  1.108333752899e-12 1.0
gfct    2    2  2.439370388690e-06 -1.400307620664e-06  8.092959988764e-13  9.226405195253e-13 20100101
trnd    2    2  5.811808247588e-12 -1.574977844946e-12  2.329664726874e-13  2.698078651575e-13
acos    2    2 -8.078710392024e-12  6.116351905821e-11  1.082206929251e-12  1.205686620028e-12 1.0
asin    2    2 -8.886426398236e-12 -4.184808312759e-11  1.076132141610e-12  1.200834178666e-12 1.0
gfct    3    0  9.571725649810e-07  0.000000000000e+00  5.933832146934e-13  0.000000000000e+00 20100101
trnd    3    0 -3.476135068210e-12  0.000000000000e+00  1.790876461293e-13  0.000000000000e+00
acos    3    0 -1.158636166502e-10  0.000000000000e+00  7.982161559867e-13  0.000000000000e+00 1.0
asin    3    0  6.852343999858e-11  0.000000000000e+00  7.909297738162e-13  0.000000000000e+00 1.0
gfct    3    1  2.030446469006e-06  2.482420971331e-07  5.372044468268e-13  6.421987794693e-13 20100101
trnd    3    1 -7.932819569583e-13  7.598714604821e-12  1.570112202832e-13  1.941288247042e-13
acos    3    1  2.109212524859e-11  3.305687544386e-11  7.324883658804e-13  8.841752093501e-13 1.0
asin    3    1 -1.790458965551e-12  3.872573424936e-11  7.278245302126e-13  8.792222387858e-13 1.0
gfct    3    2  9.047585143447e-07 -6.190123711609e-07  6.253026076352e-13  5.926524477657e-13 20100101
trnd    3    2 -4.103774882452e-12 -4.423304859098e-12  1.939622729406e-13  1.777203591405e-13
acos    3    2 -2.080656966626e-11  7.713608828880e-12  8.523442509303e-13  7.788375911715e-13 1.0
asin    3    2  8.305329102164e-12  5.771601456013e-11  8.495455050127e-13  7.763999347512e-13 1.0
gfct    3    3  7.212948449655e-07  1.414402054701e-06  7.153643226872e-13  7.337667350981e-13 20100101
trnd    3    3  4.187071051144e-12  3.496430300617e-12  2.098128478917e-13  2.151874077771e-13
acos    3    3  5.326980765291e-11 -2.258147260094e-12  9.429307265010e-13  9.598689892133e-13 1.0
asin    3    3 -6.290639619730e-11  5.211067327873e-11  9.404466937109e-13  9.568320746708e-13 1.0
gfct    4    0  5.399778604886e-07  0.000000000000e+00  4.782667167240e-13  0.000000000000e+00 20100101
trnd    4    0 -7.465816493171e-12  0.000000000000e+00  1.486434353977e-13  0.000000000000e+00
acos    4    0 -1.972084494569e-11  0.000000000000e+00  6.569663707752e-13  0.000000000000e+00 1.0
asin    4    0  1.316971470994e-11  0.000000000000e+00  6.540873783646e-13  0.000000000000e+00 1.0
gfct    4    1 -5.362002325978e-07 -4.735821551762e-07  4.419105874664e-13  5.330199666447e-13 20100101
trnd    4    1 -1.035573331279e-11 -1.898029677254e-12  1.381201197104e-13  1.619839113570e-13
acos    4    1 -2.092844653775e-11  1.778357141591e-12  5.817909195555e-13  7.417844047016e-13 1.0
asin    4    1  3.125347613559e-11  5.001484718584e-12  5.795385026248e-13  7.380420673005e-13 1.0
gfct    4    2  3.504943219303e-07  6.625042163872e-07  4.879660891597e-13  4.855102866889e-13 20100101
trnd    4    2 -1.344902727669e-12  1.854573573991e-12  1.535262974571e-13  1.504746636789e-13
acos    4    2 -3.511010570311e-11 -6.350825052537e-12  6.860518929194e-13  6.718869578767e-13 1.0
asin    4    2 -1.311097566039e-11  6.289385652850e-11  6.828857089013e-13  6.697202155032e-13 1.0
gfct    4    3  9.908652443333e-07 -2.009446186335e-07  4.938387472170e-13  5.394829975616e-13 20100101
trnd    4    3  2.676454643569e-13  2.429204891101e-12  1.444303871831e-13  1.729893735799e-13
acos    4    3 -4.462447937022e-13  2.147180318531e-11  6.692047650104e-13  7.173220172855e-13 1.0
asin    4    3 -1.908513069299e-12  1.942253284618e-11  6.655001034418e-13  7.152456154085e-13 1.0
gfct    4    4 -1.884945995629e-07  3.088299728224e-07  5.834796480857e-13  6.137312244793e-13 20100101
trnd    4    4  2.674036662302e-12 -6.076935546820e-13  1.775808323718e-13  1.769685252539e-13
acos    4    4  3.095800312902e-11 -1.071785575980e-11  7.485509372662e-13  8.112411553229e-13 1.0
asin    4    4 -8.519858072374e-11  4.454816204175e-11  7.474191174656e-13  8.072550193805e-13 1.0
gfct    5    0  6.863792584136e-08  0.000000000000e+00  3.965486724403e-13  0.000000000000e+00 20100101
trnd    5    0 -4.583725190313e-12  0.000000000000e+00  1.209655851162e-13  0.000000000000e+00
acos    5    0  4.858094870967e-12  0.000000000000e+00  5.308812383912e-13  0.000000000000e+00 1.0
asin    5    0 -9.445115448901e-11  0.000000000000e+00  5.283765081393e-13  0.000000000000e+00 1.0
gfct    5    1 -6.291535122238e-08 -9.431279907644e-08  3.584204692957e-13  4.744772096160e-13 20100101
trnd    5    1 -2.845468545109e-15  1.312335010919e-11  1.071161610693e-13  1.503556874537e-13
acos    5    1 -2.490206372678e-11  4.256578592069e-11  4.733175742387e-13  6.500720575873e-13 1.0
asin    5    1 -1.189357498747e-11  9.623780037958e-13  4.711461137293e-13  6.483577657783e-13 1.0
gfct    5    2  6.520451478418e-07 -3.233330060226e-07  3.754099947755e-13  4.302657200968e-13 20100101
trnd    5    2 -7.964802596681e-12  3.652507138360e-12  1.126470252441e-13  1.363810171555e-13
acos    5    2 -1.003318764565e-11 -6.691266613880e-12  5.206216093317e-13  5.783404469016e-13 1.0
asin    5    2 -3.853082087212e-11 -2.155859344761e-12  5.176576459569e-13  5.768768189490e-13 1.0
gfct    5    3 -4.518372998052e-07 -2.149377151970e-07  4.188752342309e-13  4.164704560010e-13 20100101
trnd    5    3  1.516483725714e-12  4.406881207187e-12  1.287544886227e-13  1.329682669964e-13
acos    5    3 -1.723543089884e-11 -6.955539720437e-12  5.702528229247e-13  5.786361752612e-13 1.0
asin    5    3  1.902443524783e-11  1.720811249615e-11  5.686653529843e-13  5.769347477130e-13 1.0
gfct    5    4 -2.953094557985e-07  4.981176643127e-08  4.510672751449e-13  4.369583505034e-13 20100101
trnd    5    4  2.175410402067e-12  2.298551957974e-12  1.403944648325e-13  1.328112495465e-13
acos    5    4 -1.000582921793e-11  1.162709609609e-11  5.990714443749e-13  5.809521926924e-13 1.0
asin    5    4 -4.904906599151e-12 -4.175678344450e-11  5.975669889843e-13  5.791084703602e-13 1.0
gfct    5    5  1.748149088557e-07 -6.693596982860e-07  5.356185426404e-13  5.052517232167e-13 20100101
trnd    5    5  2.871457229512e-12 -9.132711270775e-13  1.585344868434e-13  1.494428217087e-13
acos    5    5 -1.331174460059e-11 -2.279580241077e-11  6.887192075347e-13  6.791937215392e-13 1.0
asin    5    5 -4.249894470063e-12  1.806611146395e-11  6.875902712650e-13  6.765719554500e-13 1.0
gfct    6    0 -1.499836553655e-07  0.000000000000e+00  3.446302869465e-13  0.000000000000e+00 20100101
trnd    6    0 -6.256240191972e-12  0.000000000000e+00  1.013922358633e-13  0.000000000000e+00
acos    6    0  5.438173631083e-12  0.000000000000e+00  4.566351092946e-13  0.000000000000e+00 1.0
asin    6    0 -3.622618504923e-11  0.000000000000e+00  4.542558039777e-13  0.000000000000e+00 1.0
gfct    6    1 -7.596609648051e-08  2.653012541337e-08  3.245897927594e-13  3.951491102147e-13 20100101
trnd    6    1 -7.765909979739e-12  2.288920889797e-12  9.877028262016e-14  1.227768728068e-13
acos    6    1 -7.329831108370e-12  6.116082250790e-12  4.138047778933e-13  5.205343602194e-13 1.0
asin    6    1 -4.705470555299e-11  6.788838964768e-12  4.126026566648e-13  5.195897745499e-13 1.0
gfct    6    2  4.863202942133e-08 -3.737565770366e-07  3.408933223307e-13  3.766712751643e-13 20100101
trnd    6    2 -2.958554860995e-12  7.550886289351e-12  1.023512743289e-13  1.165570889520e-13
acos    6    2 -4.325105349996e-12  1.233367597600e-12  4.732285829293e-13  4.907571236552e-13 1.0
asin    6    2 -3.502909109182e-11 -6.948413385680e-12  4.707416652463e-13  4.902260140039e-13 1.0
gfct    6    3  5.725248680996e-08  8.996228578470e-09  3.501838866254e-13  3.605941248708e-13 20100101
trnd    6    3  2.086647735539e-12  8.163996678317e-12  1.028795940314e-13  1.148209129945e-13
acos    6    3  3.970076789036e-12  7.573999852265e-12  4.671982159625e-13  4.787962781028e-13 1.0
asin    6    3 -7.039681367831e-12  2.235118173659e-11  4.653322326747e-13  4.779479377902e-13 1.0
gfct    6    4 -8.599283411515e-08 -4.714295304611e-07  3.522627866650e-13  3.685850775146e-13 20100101
trnd    6    4  3.589515760253e-12  6.057509267694e-13  1.120761349343e-13  1.120140708160e-13
acos    6    4 -2.090244445052e-12  8.718315007470e-12  4.669695141430e-13  5.107397496741e-13 1.0
asin    6    4  9.024060807016e-12 -2.127087857560e-11  4.664782940736e-13  5.088239014325e-13 1.0
gfct    6    5 -2.671632017871e-07 -5.364979128212e-07  3.822855767124e-13  3.846499782511e-13 20100101
trnd    6    5  5.037524854810e-13 -1.754329817659e-13  1.175330746473e-13  1.201148341261e-13
acos    6    5 -2.369963336079e-12 -5.650685053432e-12  4.874781420949e-13  5.249976689887e-13 1.0
asin    6    5 -1.072987774206e-12 -3.798237555759e-11  4.862825303699e-13  5.234437788485e-13 1.0
gfct    6    6  9.477690107854e-09 -2.373836524094e-07  4.391856018698e-13  4.225789141899e-13 20100101
trnd    6    6  1.642071365476e-13 -1.726966441614e-13  1.311994599478e-13  1.260684575199e-13
acos    6    6 -1.509315904862e-11 -6.620461227177e-12  5.661286716033e-13  5.592219246379e-13 1.0
asin    6    6  2.170622960199e-11  1.591740786273e-11  5.649635392729e-13  5.579234289235e-13 1.0
gfct    7    0  9.048924212029e-08  0.000000000000e+00  3.149717325192e-13  0.000000000000e+00 20100101
trnd    7    0 -4.888603556037e-12  0.000000000000e+00  9.223822512867e-14  0.000000000000e+00
acos    7    0 -1.384489606111e-11  0.000000000000e+00  3.980562766303e-13  0.000000000000e+00 1.0
asin    7    0  1.938231479713e-11  0.000000000000e+00  3.962398019692e-13  0.000000000000e+00 1.0
gfct    7    1  2.808820110897e-07  9.518928832634e-08  2.746722061929e-13  3.451712884500e-13 20100101
trnd    7    1 -1.242933349476e-12  1.150376476895e-11  8.051244973487e-14  1.013748675099e-13
acos    7    1  4.624410494876e-13 -8.214705095900e-12  3.464197652984e-13  4.459542707610e-13 1.0
asin    7    1  1.820343290587e-12 -3.074928045491e-12  3.450311766923e-13  4.447329871950e-13 1.0
gfct    7    2  3.303774615113e-07  9.303632323083e-08  3.124345461980e-13  3.333462314721e-13 20100101
trnd    7    2 -5.756191852148e-12  6.948054369107e-12  9.394997416919e-14  1.029392722798e-13
acos    7    2 -8.260088489048e-12  5.434353845232e-12  4.037044178225e-13  4.251879082036e-13 1.0
asin    7    2 -3.097754525889e-12  1.194953576096e-11  4.027196663933e-13  4.249448578818e-13 1.0
gfct    7    3  2.504640929312e-07 -2.170820046904e-07  3.130465753285e-13  3.194448336797e-13 20100101
trnd    7    3  1.426536449274e-12  7.060514780090e-12  9.436570631353e-14  9.334343174943e-14
acos    7    3  2.269475820190e-11 -3.932637745213e-12  4.141411935812e-13  4.142450859909e-13 1.0
asin    7    3 -7.113634347970e-12 -1.612132886728e-11  4.132907625874e-13  4.128502323644e-13 1.0
gfct    7    4 -2.749720256372e-07 -1.240446708123e-07  3.140010991687e-13  3.144332664165e-13 20100101
trnd    7    4  5.563054546788e-12  1.820859665903e-12  9.797747304145e-14  9.342213565034e-14
acos    7    4 -2.338877134590e-12 -5.161636399876e-13  4.085916135033e-13  4.105296615509e-13 1.0
asin    7    4 -9.506747695824e-12  2.900488794782e-11  4.079025400352e-13  4.095665023996e-13 1.0
gfct    7    5  1.651159909083e-09  1.792927403846e-08  3.093291906999e-13  3.242755258654e-13 20100101
trnd    7    5  8.877925640681e-13  3.817144456711e-13  9.041531023858e-14  1.044367796431e-13
acos    7    5  4.762183867653e-12  1.478619398188e-12  4.096873825275e-13  4.409833648250e-13 1.0
asin    7    5  1.918628504602e-12 -1.702730133685e-11  4.082827864175e-13  4.407385220698e-13 1.0
gfct    7    6 -3.588022351695e-07  1.517918201644e-07  3.560915956367e-13  3.365830353934e-13 20100101
trnd    7    6  5.425431566868e-13 -1.514110606186e-13  1.126521825305e-13  9.913762844641e-14
acos    7    6  7.871395086864e-12 -9.181600605848e-14  4.719033205787e-13  4.401825373621e-13 1.0
asin    7    6  3.329095703887e-12 -1.201882229498e-11  4.707985980289e-13  4.382717496061e-13 1.0
gfct    7    7  1.521478350981e-09  2.410107816116e-08  3.893067227353e-13  4.050583846779e-13 20100101
trnd    7    7 -4.211274042475e-13 -4.018024106062e-13  1.150970892677e-13  1.197786936885e-13
acos    7    7 -4.304252342287e-12  1.735959547064e-11  5.252531956277e-13  5.278084393638e-13 1.0
asin    7    7  2.106019489113e-12 -1.081787713885e-11  5.233638721518e-13  5.266243393669e-13 1.0
gfct    8    0  4.947703952937e-08  0.000000000000e+00  2.880105699847e-13  0.000000000000e+00 20100101
trnd    8    0 -3.919687351179e-14  0.000000000000e+00  8.402106975930e-14  0.000000000000e+00
acos    8    0 -8.784179708597e-12  0.000000000000e+00  3.599593477620e-13  0.000000000000e+00 1.0
asin    8    0 -7.872434805735e-12  0.000000000000e+00  3.588566374712e-13  0.000000000000e+00 1.0
gfct    8    1  2.312601062468e-08  5.890814145549e-08  2.487737502892e-13  3.050605813793e-13 20100101
trnd    8    1 -7.491600277520e-12  1.753440943810e-12  7.224423090275e-14  8.814131629586e-14
acos    8    1 -1.068444917718e-11 -2.655131533651e-12  3.071734162589e-13  3.793465106631e-13 1.0
asin    8    1  3.173249120298e-11 -1.307201859005e-11  3.062968427261e-13  3.788386044315e-13 1.0
gfct    8    2  8.002517374051e-08  6.531611786935e-08  2.754217663434e-13  3.006151368893e-13 20100101
trnd    8    2  2.927219591039e-12  6.641772943891e-12  7.971521123526e-14  9.017750749631e-14
acos    8    2 -1.680340306425e-12  2.968704832687e-12  3.584699205096e-13  3.660650622180e-13 1.0
asin    8    2  1.481881581253e-11 -1.192427985491e-13  3.571456565252e-13  3.659510658457e-13 1.0
gfct    8    3 -1.935570556419e-08 -8.592568968613e-08  2.876091064867e-13  2.847999972503e-13 20100101
trnd    8    3  3.087874504984e-12  7.716191306019e-12  8.372818198720e-14  8.509626651584e-14
acos    8    3 -7.306662984776e-13 -4.251006194967e-12  3.573038398675e-13  3.622980155233e-13 1.0
asin    8    3  5.795971449143e-12 -2.274082291082e-11  3.567470532982e-13  3.618680356883e-13 1.0
gfct    8    4 -2.443322211115e-07  6.981264566268e-08  2.663213371937e-13  2.944872508789e-13 20100101
trnd    8    4  5.179849115916e-12  3.965630677631e-13  7.701702149114e-14  8.732779450175e-14
acos    8    4  6.804708956584e-12  1.274370798768e-12  3.361287384370e-13  3.848032076898e-13 1.0
asin    8    4  5.659027963173e-12 -1.514563885929e-12  3.352652003816e-13  3.839920660962e-13 1.0
gfct    8    5 -2.569219002524e-08  8.920750898990e-08  2.815523995550e-13  2.787176103884e-13 20100101
trnd    8    5  2.673579061710e-12 -3.023912482148e-13  8.260695130860e-14  8.710393842381e-14
acos    8    5  8.731002952101e-12 -7.308417003098e-12  3.537580555802e-13  3.658036081450e-13 1.0
asin    8    5  8.143522211078e-12  2.243582759123e-11  3.531521637630e-13  3.653678988307e-13 1.0
gfct    8    6 -6.597252847253e-08  3.089491663624e-07  3.003567356757e-13  2.626832689077e-13 20100101
trnd    8    6 -7.276498584024e-13  9.742110097684e-13  9.492625697973e-14  7.526203589135e-14
acos    8    6  1.314429433827e-11 -1.058914919575e-13  3.979807895912e-13  3.458333783677e-13 1.0
asin    8    6 -1.323401264406e-13 -1.435121718535e-12  3.978024691244e-13  3.444246458565e-13 1.0
gfct    8    7  6.725462222643e-08  7.486798016138e-08  3.145337223541e-13  2.935836682487e-13 20100101
trnd    8    7 -2.041178596865e-13  1.425189333501e-13  9.728609329895e-14  8.843627875015e-14
acos    8    7  3.951661441131e-12  3.750920425634e-12  4.140322363013e-13  3.715070941756e-13 1.0
asin    8    7 -8.078816129385e-13  1.768740685703e-11  4.127991757324e-13  3.704125204375e-13 1.0
gfct    8    8 -1.240360928357e-07  1.205402282929e-07  3.175040586585e-13  3.496431327899e-13 20100101
trnd    8    8 -4.682449241255e-13  1.797637439993e-13  9.304370831308e-14  1.049672485944e-13
acos    8    8  1.260499063793e-12  1.596880498577e-11  4.253898065132e-13  4.454940506863e-13 1.0
asin    8    8 -4.001502238941e-12 -1.797391221257e-11  4.242183584639e-13  4.449025949597e-13 1.0
gfct    9    0  2.802191863298e-08  0.000000000000e+00  2.546452983813e-13  0.000000000000e+00 20100101
trnd    9    0  1.269493206380e-12  0.000000000000e+00  7.212126177273e-14  0.000000000000e+00
acos    9    0 -6.622672924982e-12  0.000000000000e+00  3.131196983739e-13  0.000000000000e+00 1.0
asin    9    0 -3.382891332735e-11  0.000000000000e+00  3.123391539652e-13  0.000000000000e+00 1.0
gfct    9    1  1.421481315608e-07  2.142939864534e-08  2.339349243313e-13  2.792210718691e-13 20100101
trnd    9    1 -6.565615369169e-13  6.754232927669e-12  6.736369195174e-14  8.069078738715e-14
acos    9    1 -1.011477823869e-11  7.906707014586e-12  2.803099290008e-13  3.414250879087e-13 1.0
asin    9    1  5.314440739514e-12 -6.435605479909e-13  2.796309202450e-13  3.410248782009e-13 1.0
gfct    9    2  2.140659578288e-08 -3.166600922052e-08  2.526742498809e-13  2.558572108802e-13 20100101
trnd    9    2 -1.127388760547e-12  6.429293609050e-12  6.919862150877e-14  7.595816328312e-14
acos    9    2  1.874914637371e-12  2.351512669812e-12  3.077973822561e-13  3.139255179343e-13 1.0
asin    9    2  2.270962034919e-12 -1.182199645095e-11  3.067061412759e-13  3.138905608506e-13 1.0
gfct    9    3 -1.606000261399e-07 -7.423465022729e-08  2.500648500366e-13  2.752077474121e-13 20100101
trnd    9    3  2.256292229241e-12  6.178843512507e-12  7.162648734040e-14  8.172026850142e-14
acos    9    3 -1.253652639837e-11  1.744586203122e-12  3.099109829298e-13  3.351893036456e-13 1.0
asin    9    3 -4.114833537807e-12  5.501755948680e-12  3.092992219991e-13  3.350296208099e-13 1.0
gfct    9    4 -9.337507147450e-09  1.989936723527e-08  2.453635484733e-13  2.604638706671e-13 20100101
trnd    9    4  5.301401321580e-12 -2.250256446424e-14  7.274685557540e-14  7.397392039143e-14
acos    9    4  8.587614630627e-12  9.828788563490e-13  3.083382633239e-13  3.223487368584e-13 1.0
asin    9    4  4.436727142342e-12 -2.699273206889e-11  3.080400532398e-13  3.218933919702e-13 1.0
gfct    9    5 -1.630954627297e-08 -5.404313324718e-08  2.537428368806e-13  2.532624703042e-13 20100101
trnd    9    5  1.468498057656e-13 -8.521982332313e-13  7.226589442865e-14  7.477733878565e-14
acos    9    5 -2.031733391333e-12 -5.679963236582e-12  3.137098689591e-13  3.258554734667e-13 1.0
asin    9    5  3.959924636243e-13  1.150132851977e-11  3.128785372914e-13  3.252191619606e-13 1.0
gfct    9    6  6.278314222991e-08  2.229656039433e-07  2.578649278804e-13  2.533831256555e-13 20100101
trnd    9    6 -2.216530637583e-13  2.977876436817e-13  7.852227178818e-14  7.308807300795e-14
acos    9    6  6.376685995894e-12  2.629188284883e-12  3.320676065858e-13  3.160786362915e-13 1.0
asin    9    6  6.104618729885e-12  4.560681760419e-12  3.316337331717e-13  3.152782586961e-13 1.0
gfct    9    7 -1.179838542750e-07 -9.691751478533e-08  2.533086546727e-13  2.599939369491e-13 20100101
trnd    9    7 -7.951660245184e-13  8.967284597636e-13  7.482265992131e-14  7.874095574355e-14
acos    9    7  6.625944488726e-12 -7.344383051169e-13  3.292857950121e-13  3.390025939967e-13 1.0
asin    9    7 -3.383270620626e-12  5.294677824976e-12  3.285986892403e-13  3.385307458080e-13 1.0
gfct    9    8  1.881318072459e-07 -3.003528785254e-09  2.678254533602e-13  2.917794840465e-13 20100101
trnd    9    8  3.833967839037e-13 -6.336817161044e-13  7.952532265044e-14  8.906896355025e-14
acos    9    8 -3.008709448647e-12 -7.428116778180e-12  3.450059998183e-13  3.772764225649e-13 1.0
asin    9    8  3.669338943405e-12  1.153731990448e-11  3.437581780039e-13  3.763116283999e-13 1.0
gfct    9    9 -4.756061112769e-08  9.687309264339e-08  3.093883326412e-13  3.215552536918e-13 20100101
trnd    9    9 -8.635466553308e-13 -1.626795255765e-13  8.812162829764e-14  9.565332083854e-14
acos    9    9  5.199228522460e-12 -4.180171827181e-12  4.104991821331e-13  4.259553514364e-13 1.0
asin    9    9 -1.083413284247e-11 -7.239896384438e-12  4.095140417721e-13  4.247767088351e-13 1.0
gfct   10    0  5.335074787915e-08  0.000000000000e+00  2.350815402834e-13  0.000000000000e+00 20100101
trnd   10    0  3.947607868403e-12  0.000000000000e+00  6.675617753598e-14  0.000000000000e+00
acos   10    0  1.263532252685e-11  0.000000000000e+00  2.820959337233e-13  0.000000000000e+00 1.0
asin   10    0 -3.301230126738e-12  0.000000000000e+00  2.816732443909e-13  0.000000000000e+00 1.0
gfct   10    1  8.374847260459e-08 -1.310965796683e-07  2.068155179985e-13  2.514433279873e-13 20100101
trnd   10    1 -2.899108833286e-12 -4.609229157152e-13  5.659740939185e-14  7.095989927578e-14
acos   10    1  1.328942151273e-12 -7.200908033845e-12  2.444489754538e-13  3.040200891231e-13 1.0
asin   10    1 -9.456070068142e-12  6.595735431449e-12  2.437234719495e-13  3.037265393962e-13 1.0
gfct   10    2 -9.396645841116e-08 -5.125852373747e-08  2.161950844651e-13  2.516342129157e-13 20100101
trnd   10    2  5.422534318270e-12  3.461612369148e-12  6.029354993751e-14  7.285716349079e-14
acos   10    2  8.032744258826e-12  9.340263546106e-12  2.667224194776e-13  2.906255717964e-13 1.0
asin   10    2 -1.149357078924e-11 -2.236390390781e-12  2.659995016445e-13  2.907330246349e-13 1.0
gfct   10    3 -6.981333915832e-09 -1.541130778509e-07  2.363564512494e-13  2.338358152605e-13 20100101
trnd   10    3  4.955478575235e-12  5.391283453520e-12  6.818668178432e-14  6.477735375613e-14
acos   10    3  1.052221219360e-12  9.833160816224e-12  2.853820683214e-13  2.804226499383e-13 1.0
asin   10    3 -8.935173908174e-12  8.040562069442e-12  2.852663563807e-13  2.799654418304e-13 1.0
gfct   10    4 -8.444537646533e-08 -7.902644769379e-08  2.279645394448e-13  2.400437360869e-13 20100101
trnd   10    4  4.940410068777e-12 -2.244725701448e-13  6.713857796868e-14  6.770095144864e-14
acos   10    4  6.717577018874e-13  1.741688388603e-12  2.749579443568e-13  2.916344447872e-13 1.0
asin   10    4 -1.671766584871e-11  3.000164813336e-12  2.748050166443e-13  2.911847844229e-13 1.0
gfct   10    5 -4.928318280551e-08 -5.061910989069e-08  2.291907884663e-13  2.268055551517e-13 20100101
trnd   10    5  6.354556287918e-13 -8.157973594941e-13  6.327719193788e-14  6.613056179052e-14
acos   10    5 -2.560760818881e-12  4.412685489228e-12  2.779170518780e-13  2.818757200815e-13 1.0
asin   10    5 -2.472194859831e-12 -5.949008009280e-12  2.773597743303e-13  2.815694535267e-13 1.0
gfct   10    6 -3.758649847895e-08 -7.977023808742e-08  2.377293495401e-13  2.206353858682e-13 20100101
trnd   10    6 -1.055609360465e-12  3.011364592980e-13  7.000991067768e-14  6.109658439219e-14
acos   10    6 -5.116767036898e-12  2.067288855279e-12  2.931965125779e-13  2.745843626428e-13 1.0
asin   10    6 -2.254436102835e-12 -1.629635690016e-12  2.928811129768e-13  2.736300624242e-13 1.0
gfct   10    7  8.254980678720e-09 -3.049297655489e-09  2.285862990460e-13  2.294809744055e-13 20100101
trnd   10    7 -1.817149161883e-12 -1.164372404412e-13  6.778733828774e-14  6.705247642568e-14
acos   10    7 -3.922656938495e-12  1.977255722626e-12  2.839454211216e-13  2.851565401035e-13 1.0
asin   10    7 -2.941099032192e-12 -1.209165283509e-11  2.836972839663e-13  2.847929943045e-13 1.0
gfct   10    8  4.058809883404e-08 -9.171131686742e-08  2.232098647275e-13  2.437186537096e-13 20100101
trnd   10    8 -9.274079997609e-13  7.175427211469e-13  6.403787352134e-14  7.335054075563e-14
acos   10    8 -1.577005355691e-12 -9.480756617355e-12  2.867724080710e-13  3.125283146596e-13 1.0
asin   10    8  1.072659365495e-12  2.534706809855e-12  2.855874998769e-13  3.120998608663e-13 1.0
gfct   10    9  1.253890154234e-07 -3.794393559785e-08  2.443585999343e-13  2.682537673281e-13 20100101
trnd   10    9  8.808332347087e-13 -7.152122746364e-13  7.024836630898e-14  8.240489445252e-14
acos   10    9  2.675034688882e-12 -9.181586931084e-12  3.209068595184e-13  3.348782386031e-13 1.0
asin   10    9  1.523792198069e-11  4.664638249684e-12  3.189375123175e-13  3.336210950039e-13 1.0
gfct   10   10  1.004229234541e-07 -2.386309233358e-08  2.750242728017e-13  2.647033792981e-13 20100101
trnd   10   10 -1.666151510637e-13  8.959876660156e-14  8.058310223888e-14  7.677796381595e-14
acos   10   10  9.082774271805e-12 -6.255876306291e-12  3.608229115458e-13  3.429235745174e-13 1.0
asin   10   10 -7.644957954840e-12  7.717920991403e-13  3.601076663039e-13  3.419247482321e-13 1.0
gfct   11    0 -5.076095534584e-08  0.000000000000e+00  2.066317296605e-13  0.000000000000e+00 20100101
trnd   11    0  9.317841500581e-13  0.000000000000e+00  5.702206958169e-14  0.000000000000e+00
acos   11    0  6.701622760660e-12  0.000000000000e+00  2.432880333687e-13  0.000000000000e+00 1.0
asin   11    0  1.155851197166e-11  0.000000000000e+00  2.428796078220e-13  0.000000000000e+00 1.0
gfct   11    1  1.561718345320e-08 -2.711786514929e-08  1.999103946836e-13  2.294290313885e-13 20100101
trnd   11    1  5.524082084979e-13  1.215585772820e-12  5.673332362206e-14  6.329367097210e-14
acos   11    1  2.176945247526e-12 -2.509878300732e-12  2.372059215057e-13  2.719822856782e-13 1.0
asin   11    1  8.472939718405e-12 -2.251781280963e-12  2.368198613275e-13  2.714825823328e-13 1.0
gfct   11    2  2.011477414126e-08 -9.897751927077e-08  2.053825910545e-13  2.112320833913e-13 20100101
trnd   11    2 -7.876979176349e-14  4.322877693002e-12  5.748925117041e-14  5.741867930943e-14
acos   11    2  2.698134030202e-13 -2.238164447700e-12  2.472245278478e-13  2.398691786601e-13 1.0
asin   11    2 -1.096103399599e-11  3.563894501104e-12  2.467949883687e-13  2.397282103884e-13 1.0
gfct   11    3 -3.057009325137e-08 -1.488272449534e-07  2.180994718386e-13  2.152734835441e-13 20100101
trnd   11    3  1.660646573238e-12  1.740749174006e-12  6.163735045338e-14  6.066566930956e-14
acos   11    3  1.105722110409e-11  6.344223586692e-12  2.567872732699e-13  2.524524422651e-13 1.0
asin   11    3  1.524734418188e-12 -8.410088402028e-12  2.565862178124e-13  2.521816896949e-13 1.0
gfct   11    4 -3.793251911813e-08 -6.376595055493e-08  2.023605874061e-13  2.205939602762e-13 20100101
trnd   11    4  3.948499563019e-12  3.313048141622e-14  5.791951343329e-14  6.003519286994e-14
acos   11    4  2.432783106585e-12 -2.919354451584e-12  2.456813362669e-13  2.572872767680e-13 1.0
asin   11    4 -9.630558818439e-12  1.707256536922e-11  2.452688698455e-13  2.570671411505e-13 1.0
gfct   11    5  3.742306919478e-08  4.958202760106e-08  2.053618530505e-13  2.163701354368e-13 20100101
trnd   11    5  7.161476031722e-13 -1.933318059085e-12  5.625477537515e-14  6.275919866764e-14
acos   11    5  7.141785188397e-12  4.903894029553e-12  2.409872484091e-13  2.627692457625e-13 1.0
asin   11    5  1.815083284033e-12  7.587239743781e-12  2.403974563458e-13  2.625159904669e-13 1.0
gfct   11    6 -1.567909117824e-09  3.427255493402e-08  2.195346881205e-13  1.965189850343e-13 20100101
trnd   11    6 -6.932677231727e-13  3.494588939229e-14  6.128035169763e-14  5.477171299034e-14
acos   11    6  5.790118394786e-13 -2.586215981534e-12  2.627653573113e-13  2.433496238355e-13 1.0
asin   11    6 -8.517814177033e-12 -2.288415457289e-12  2.625374637479e-13  2.426012596586e-13 1.0
gfct   11    7  4.657945814142e-09 -8.982768581817e-08  2.165153538477e-13  2.006137044566e-13 20100101
trnd   11    7 -5.964497651562e-13 -6.064288047427e-13  6.199203505253e-14  5.625983546624e-14
acos   11    7 -5.125307508112e-12  7.542197063996e-12  2.630607979416e-13  2.454634730392e-13 1.0
asin   11    7  2.019038088217e-12 -2.436046580735e-12  2.626621937621e-13  2.448780056788e-13 1.0
gfct   11    8 -6.316264793311e-09  2.454875755161e-08  2.137536576215e-13  2.140856395294e-13 20100101
trnd   11    8 -1.744541197009e-12  4.734912342864e-13  6.140019892416e-14  6.159722277778e-14
acos   11    8 -3.534317380322e-12  7.987680921511e-13  2.675688287353e-13  2.606510766363e-13 1.0
asin   11    8 -6.755527825738e-12 -6.471193359257e-12  2.668974026299e-13  2.603250190283e-13 1.0
gfct   11    9 -3.107660522892e-08  4.206102334360e-08  2.208780027019e-13  2.165778981274e-13 20100101
trnd   11    9 -7.614432895033e-13 -9.325365428231e-13  6.616329150673e-14  6.070635716528e-14
acos   11    9  3.856439387530e-12 -4.193824810830e-12  2.911817912776e-13  2.644234556274e-13 1.0
asin   11    9  5.013801984661e-12 -2.055012789113e-12  2.905593079046e-13  2.633054152361e-13 1.0
gfct   11   10 -5.223590846422e-08 -1.841934614978e-08  2.289990395280e-13  2.439727777598e-13 20100101
trnd   11   10  7.156417009609e-13 -8.679353802964e-13  6.577852471266e-14  7.345929881110e-14
acos   11   10  2.542999010393e-12  4.683192615875e-12  2.890337065934e-13  3.134610420506e-13 1.0
asin   11   10  2.289154048462e-12  4.668919198605e-12  2.876692982419e-13  3.124216819142e-13 1.0
gfct   11   11  4.623623518892e-08 -6.966935669923e-08  2.699255990512e-13  2.553471565993e-13 20100101
trnd   11   11  5.547324269703e-13  7.496008608632e-14  7.888447566758e-14  6.982016294828e-14
acos   11   11 -5.439896542159e-12  5.121806117204e-13  3.609261827282e-13  3.323348392683e-13 1.0
asin   11   11 -4.417963579039e-12  5.131944608116e-12  3.603030900080e-13  3.314377617824e-13 1.0
gfct   12    0  3.645244823319e-08  0.000000000000e+00  1.930484923527e-13  0.000000000000e+00 20100101
trnd   12    0  3.113022486432e-12  0.000000000000e+00  5.378569227924e-14  0.000000000000e+00
acos   12    0 -4.364724758141e-12  0.000000000000e+00  2.257903196437e-13  0.000000000000e+00 1.0
asin   12    0 -1.568204847810e-12  0.000000000000e+00  2.255852423053e-13  0.000000000000e+00 1.0
gfct   12    1 -5.358941160642e-08 -4.316988270724e-08  1.709974880913e-13  2.108261341307e-13 20100101
trnd   12    1 -5.379527162825e-13 -1.223008834446e-12  4.580000191150e-14  5.741744925130e-14
acos   12    1  2.339530927492e-12  2.766535786939e-12  1.960869813468e-13  2.490770025363e-13 1.0
asin   12    1  1.607049243255e-11 -1.018700108155e-11  1.955971798392e-13  2.487100501217e-13 1.0
gfct   12    2  1.429214598859e-08  3.110064921922e-08  1.826800150092e-13  2.056816565398e-13 20100101
trnd   12    2  4.852561038623e-12  1.151745981305e-12  4.935966201490e-14  5.839052833033e-14
acos   12    2 -5.302550700747e-12 -7.020180637160e-12  2.147868996646e-13  2.375480115787e-13 1.0
asin   12    2 -1.111339662723e-12 -8.286301354610e-13  2.142995820505e-13  2.376033108241e-13 1.0
gfct   12    3  3.964267467234e-08  2.507350927421e-08  1.944092577226e-13  1.897593912163e-13 20100101
trnd   12    3  4.335201326636e-12  1.919535969839e-12  5.306487783749e-14  5.169032550004e-14
acos   12    3  1.602856566835e-12  1.154684339281e-13  2.229389632365e-13  2.199808884618e-13 1.0
asin   12    3  3.075745851870e-12 -1.219460553167e-11  2.227526751659e-13  2.195813173155e-13 1.0
gfct   12    4 -6.771262869787e-08  3.837946994430e-09  1.891101020100e-13  2.038340084650e-13 20100101
trnd   12    4  2.723458361289e-12 -2.185271246679e-13  5.333761098806e-14  5.633449676485e-14
acos   12    4  6.413218999973e-12 -4.652603334109e-12  2.180384913911e-13  2.411917048936e-13 1.0
asin   12    4  6.548660505232e-12 -4.258010882110e-12  2.178165288856e-13  2.409546910231e-13 1.0
gfct   12    5  3.087548679764e-08  7.581302110253e-09  1.985610571483e-13  1.860952883418e-13 20100101
trnd   12    5 -1.847315318665e-13 -1.954603462394e-12  5.295147444992e-14  5.271272367778e-14
acos   12    5  2.373894490172e-12 -3.988545603832e-12  2.233627201651e-13  2.272779508404e-13 1.0
asin   12    5  4.672929904139e-12  1.099637332668e-11  2.232095417988e-13  2.269677375046e-13 1.0
gfct   12    6  3.131686665788e-09  3.898090357518e-08  1.984836397413e-13  1.807418457911e-13 20100101
trnd   12    6  5.418674177692e-14  1.188281977912e-13  5.601117746482e-14  4.911256697691e-14
acos   12    6  4.037446871077e-12  1.358842832448e-12  2.342253736989e-13  2.145098068232e-13 1.0
asin   12    6  3.953543491327e-13  3.300920824515e-12  2.340250739066e-13  2.138981632489e-13 1.0
gfct   12    7 -1.905374053747e-08  3.572238199855e-08  1.937471144479e-13  1.844349738245e-13 20100101
trnd   12    7 -5.624850242189e-13 -1.026733712793e-12  5.430189292008e-14  4.990834959159e-14
acos   12    7  1.423745691370e-12 -2.156826861312e-13  2.331123694461e-13  2.181251625280e-13 1.0
asin   12    7 -2.521611470178e-12  1.198375405329e-12  2.328353220878e-13  2.176329094707e-13 1.0
gfct   12    8 -2.588903358493e-08  1.693599224573e-08  1.902163254180e-13  1.938417264242e-13 20100101
trnd   12    8  3.071366924253e-13 -3.137755061077e-13  5.320277167188e-14  5.387333622869e-14
acos   12    8 -2.019568807131e-12  7.374978644581e-12  2.316929631040e-13  2.318618844464e-13 1.0
asin   12    8  7.800345561802e-13  1.880250074624e-12  2.308663297468e-13  2.312112416846e-13 1.0
gfct   12    9  4.190947978364e-08  2.496063622132e-08  1.870082503017e-13  2.033816463036e-13 20100101
trnd   12    9 -9.069781545160e-13  2.720314507232e-15  5.175810256044e-14  5.853965512677e-14
acos   12    9 -1.646445279670e-12  5.333300705821e-13  2.280673292948e-13  2.439126852242e-13 1.0
asin   12    9 -6.456737485083e-12 -7.601858591790e-12  2.274165334200e-13  2.434707635308e-13 1.0
gfct   12   10 -6.200098644419e-09  3.093523517407e-08  1.986828470879e-13  2.046260249126e-13 20100101
trnd   12   10  3.665420407947e-13 -5.998111015297e-13  5.676089553185e-14  5.903977913503e-14
acos   12   10  2.124339498103e-12  5.949637900804e-12  2.513031767314e-13  2.569064255911e-13 1.0
asin   12   10  4.922483539198e-13 -2.125499216103e-12  2.503411860719e-13  2.558418504000e-13 1.0
gfct   12   11  1.136724997733e-08 -6.388762852488e-09  2.364674119335e-13  2.172293717755e-13 20100101
trnd   12   11  8.871264682392e-13 -2.285164319766e-13  7.090471856040e-14  6.040003442221e-14
acos   12   11 -2.432633716482e-12  4.622521005920e-12  3.034700948020e-13  2.784014614185e-13 1.0
asin   12   11 -4.157175564878e-12 -4.215136118251e-13  3.020051738819e-13  2.764360848489e-13 1.0
gfct   12   12 -2.419886687532e-09 -1.111047808418e-08  2.324018596362e-13  2.184543826432e-13 20100101
trnd   12   12  8.008902218322e-13 -7.354094103162e-14  6.664436173107e-14  6.142110576818e-14
acos   12   12 -1.280936787156e-11 -6.348626104710e-12  3.027003456731e-13  2.841600596965e-13 1.0
asin   12   12  2.243029996470e-12  7.008132897480e-13  3.020026194513e-13  2.833605592721e-13 1.0
gfct   13    0  4.172847349905e-08  0.000000000000e+00  1.751552373782e-13  0.000000000000e+00 20100101
trnd   13    0 -5.416983668354e-13  0.000000000000e+00  4.646283196460e-14  0.000000000000e+00
acos   13    0 -1.725933926682e-12  0.000000000000e+00  1.961650874218e-13  0.000000000000e+00 1.0
asin   13    0 -3.567468748469e-12  0.000000000000e+00  1.960030959165e-13  0.000000000000e+00 1.0
gfct   13    1 -5.143950429146e-08  3.868233300893e-08  1.682223866947e-13  1.873211977989e-13 20100101
trnd   13    1  5.023637048476e-13 -1.427311517122e-12  4.648355409339e-14  5.244962237568e-14
acos   13    1  1.859862813588e-12  6.759767432612e-12  1.928303177776e-13  2.266748395652e-13 1.0
asin   13    1  4.994160730464e-14 -6.526220345332e-13  1.927209219163e-13  2.262732487032e-13 1.0
gfct   13    2  5.530551959568e-08 -6.268221691238e-08  1.665468993152e-13  1.845508719908e-13 20100101
trnd   13    2 -1.179084093532e-12  2.555242851106e-12  4.427581983727e-14  4.904210631901e-14
acos   13    2  1.311260768779e-12  4.508066352226e-12  1.916588723333e-13  2.047848550066e-13 1.0
asin   13    2  4.209471840237e-12 -5.123958628872e-12  1.913055906380e-13  2.046737556920e-13 1.0
gfct   13    3 -2.155022709422e-08  9.768558322552e-08  1.738502119503e-13  1.823448368135e-13 20100101
trnd   13    3  1.328612720433e-12 -3.987031817909e-13  4.850902382363e-14  5.063002990380e-14
acos   13    3 -5.053996230869e-13  1.325418354735e-12  2.010690576678e-13  2.114937600520e-13 1.0
asin   13    3 -3.541627560609e-12  1.565271990676e-12  2.009660200838e-13  2.113621464129e-13 1.0
gfct   13    4 -3.635687763276e-09 -1.175557482470e-08  1.681810997743e-13  1.847425832917e-13 20100101
trnd   13    4  3.185269123959e-12 -7.455381986726e-13  4.698265601953e-14  4.888776257287e-14
acos   13    4  3.054146826144e-13  2.583463005391e-12  1.984579218564e-13  2.060974990034e-13 1.0
asin   13    4  4.660408369022e-12 -1.292855977134e-11  1.982577525305e-13  2.058955360018e-13 1.0
gfct   13    5  5.837043020325e-08  6.721679526015e-08  1.657435338160e-13  1.904875967682e-13 20100101
trnd   13    5 -2.816620056995e-13 -1.656217282986e-12  4.462368576549e-14  5.355493286658e-14
acos   13    5 -6.145103492936e-12 -3.975257641170e-12  1.926266414772e-13  2.206612802048e-13 1.0
asin   13    5  7.637585565827e-13 -3.855266504816e-12  1.921588083409e-13  2.205911758674e-13 1.0
gfct   13    6 -3.504317682123e-08 -6.277527513425e-09  1.797914993027e-13  1.706088523468e-13 20100101
trnd   13    6  5.222897025660e-13 -5.754096704114e-13  4.859178271453e-14  4.577738073461e-14
acos   13    6 -5.137641315751e-13  2.527961796269e-12  2.064062242047e-13  1.995608172252e-13 1.0
asin   13    6  7.505623083432e-12 -1.738199497367e-12  2.061756197001e-13  1.991928438658e-13 1.0
gfct   13    7  3.008738947919e-09 -7.323113751019e-09  1.739028828440e-13  1.704612489475e-13 20100101
trnd   13    7 -8.897544855101e-13 -4.590386628810e-13  4.883003702464e-14  4.521485661271e-14
acos   13    7  8.692049590324e-13 -7.649792016490e-12  2.049064006087e-13  1.994582389789e-13 1.0
asin   13    7 -5.045584720950e-12 -6.683828611243e-12  2.045158022028e-13  1.989410120254e-13 1.0
gfct   13    8 -1.005654619703e-08 -9.854246013091e-09  1.670192427526e-13  1.870120517710e-13 20100101
trnd   13    8 -4.390194867644e-14  4.491977557202e-13  4.434792118618e-14  5.174143810273e-14
acos   13    8 -9.804690635374e-14  2.410450788717e-12  1.995759820409e-13  2.207733350712e-13 1.0
asin   13    8  6.392352634634e-12  6.504412969655e-12  1.988071351839e-13  2.204637169560e-13 1.0
gfct   13    9  2.476827139869e-08  4.588575001234e-08  1.770651450062e-13  1.764590954973e-13 20100101
trnd   13    9  2.435131650588e-13 -3.858016215544e-13  4.772662244232e-14  4.963373394394e-14
acos   13    9  2.441607862932e-12 -4.507775156716e-13  2.129702122090e-13  2.081873396012e-13 1.0
asin   13    9  2.753283609890e-12 -4.372002763752e-12  2.124107885279e-13  2.075486946238e-13 1.0
gfct   13   10  4.111131927357e-08 -3.684195664990e-08  1.879816846687e-13  1.784844568109e-13 20100101
trnd   13   10  3.020170646435e-13 -4.263276244292e-13  5.275742639954e-14  4.911492284689e-14
acos   13   10  1.619609223553e-12  3.620769855831e-13  2.230957198704e-13  2.176598295389e-13 1.0
asin   13   10  1.622102516682e-12 -3.821446422211e-12  2.228397300206e-13  2.170383008833e-13 1.0
gfct   13   11 -4.452358827269e-08 -4.842942178514e-09  2.036287578784e-13  1.881916136483e-13 20100101
trnd   13   11 -3.505618655715e-13  2.026587290330e-13  5.635306797958e-14  5.427461880552e-14
acos   13   11  5.277208089440e-13  4.149011329164e-12  2.503170544127e-13  2.442254149265e-13 1.0
asin   13   11 -3.842275804979e-13 -3.137739823527e-13  2.488775878146e-13  2.430066044007e-13 1.0
gfct   13   12 -3.130982291107e-08  8.794165335813e-08  2.251379348014e-13  2.108049696521e-13 20100101
trnd   13   12  3.041304874211e-13  7.634991599169e-13  6.592294680318e-14  5.810310255883e-14
acos   13   12 -1.403553770926e-12 -2.044435184148e-12  2.873482167826e-13  2.681708280834e-13 1.0
asin   13   12  1.604572220699e-12  3.103567584278e-12  2.859997553893e-13  2.661227057961e-13 1.0
gfct   13   13 -6.120492288065e-08  6.814753372545e-08  2.325034387584e-13  2.405925340494e-13 20100101
trnd   13   13  5.479975315526e-13  3.603073068349e-14  6.246004745537e-14  6.674482584396e-14
acos   13   13  3.427654905859e-13 -4.502645000156e-12  3.022872502633e-13  3.121213854799e-13 1.0
asin   13   13  6.411749200335e-12  3.028473162624e-12  3.011368309200e-13  3.113165630709e-13 1.0
gfct   14    0 -2.266285650459e-08  0.000000000000e+00  1.604387723599e-13  0.000000000000e+00 20100101
trnd   14    0  1.489563373271e-12  0.000000000000e+00  4.335054884339e-14  0.000000000000e+00
acos   14    0  2.208793895499e-12  0.000000000000e+00  1.853259655682e-13  0.000000000000e+00 1.0
asin   14    0  6.432190057831e-12  0.000000000000e+00  1.850938148454e-13  0.000000000000e+00 1.0
gfct   14    1 -1.876572438702e-08  2.886204358180e-08  1.403042505892e-13  1.842819444323e-13 20100101
trnd   14    1  1.428862309178e-12  3.466607324533e-13  3.745594838951e-14  4.910711512509e-14
acos   14    1  1.925458759449e-12 -3.532829935072e-12  1.585690828483e-13  2.053930380940e-13 1.0
asin   14    1 -9.474749093322e-12  5.499002278059e-12  1.583844808154e-13  2.053319082739e-13 1.0
gfct   14    2 -3.590685351057e-08 -4.067387847659e-09  1.510068184027e-13  1.706036688244e-13 20100101
trnd   14    2  2.657884848506e-12 -2.186419960693e-12  4.119523101624e-14  4.626171489033e-14
acos   14    2  4.072001699748e-13  1.041026017863e-11  1.828543387683e-13  1.918623269333e-13 1.0
asin   14    2  1.298753012216e-12 -2.738861883857e-12  1.823894129936e-13  1.917608922085e-13 1.0
gfct   14    3  3.653110693879e-08  1.969671661199e-08  1.688411277561e-13  1.578655005666e-13 20100101
trnd   14    3  3.369646643675e-12  1.019348945404e-12  4.551551922700e-14  4.145750274884e-14
acos   14    3  2.782759535298e-13  1.129037161951e-12  1.875773429417e-13  1.738126022161e-13 1.0
asin   14    3 -1.373028377462e-12  6.545818629514e-12  1.876093218693e-13  1.737476797150e-13 1.0
gfct   14    4  1.614422655880e-09 -2.266594795155e-08  1.550159378776e-13  1.683422473329e-13 20100101
trnd   14    4  2.335608718873e-12 -5.198283860130e-13  4.467189473968e-14  4.537249501621e-14
acos   14    4 -2.983266021550e-12  4.569533791667e-12  1.826540791434e-13  1.935302345852e-13 1.0
asin   14    4 -2.701354403139e-12  1.294278827374e-12  1.825617455740e-13  1.933158272976e-13 1.0
gfct   14    5  2.931010005558e-08 -1.679237597352e-08  1.608771712461e-13  1.637912599214e-13 20100101
trnd   14    5 -1.345298896766e-13 -2.930105478915e-13  4.230454710938e-14  4.439351457850e-14
acos   14    5 -3.506831530641e-12  7.675138111234e-13  1.763233513056e-13  1.894110592896e-13 1.0
asin   14    5 -5.358168570922e-12 -7.068968430579e-12  1.761674169719e-13  1.891731716658e-13 1.0
gfct   14    6 -1.906671589903e-08  2.451464570816e-09  1.688036069501e-13  1.542931800838e-13 20100101
trnd   14    6 -6.524819038816e-14 -7.818223973884e-13  4.636617766288e-14  4.187844250897e-14
acos   14    6 -4.741212372833e-12 -2.053244318123e-12  1.936839183280e-13  1.793276402515e-13 1.0
asin   14    6  1.536504200800e-12 -7.079981858993e-12  1.935839857583e-13  1.789593355808e-13 1.0
gfct   14    7  3.762301858971e-08 -3.936078783014e-09  1.612988801371e-13  1.573142813866e-13 20100101
trnd   14    7 -1.313372248563e-12 -4.562640420188e-13  4.264839254261e-14  4.197391793454e-14
acos   14    7 -2.883689487857e-12 -2.329495755160e-12  1.838483368714e-13  1.799311071887e-13 1.0
asin   14    7 -2.257549391235e-12 -5.326810575870e-12  1.835245195672e-13  1.795909605700e-13 1.0
gfct   14    8 -3.494700664987e-08 -1.544581255836e-08  1.570814767773e-13  1.601777204411e-13 20100101
trnd   14    8 -7.801921141827e-13  1.444406691049e-13  4.234767145868e-14  4.331557905079e-14
acos   14    8  2.746905302990e-12 -2.238904206991e-12  1.856205703680e-13  1.871083670757e-13 1.0
asin   14    8 -4.264391006225e-13 -1.548675434140e-12  1.849125262428e-13  1.866286617588e-13 1.0
gfct   14    9  3.195214523023e-08  2.846719202619e-08  1.602518070485e-13  1.638316821348e-13 20100101
trnd   14    9 -6.184545286229e-14  3.939710081747e-13  4.345917313281e-14  4.401027941527e-14
acos   14    9 -4.214651536790e-13 -4.793794557029e-13  1.924360599637e-13  1.843665504400e-13 1.0
asin   14    9  8.507069774248e-12  1.639577680439e-12  1.920011131854e-13  1.840437103924e-13 1.0
gfct   14   10  3.880042934322e-08 -1.294952397143e-09  1.616590950910e-13  1.690467859708e-13 20100101
trnd   14   10  5.066289738846e-13 -8.999208678427e-13  4.335755683125e-14  4.630198567066e-14
acos   14   10  6.658578483974e-14 -4.259945271835e-12  1.958749752910e-13  1.996940775401e-13 1.0
asin   14   10  1.686822185454e-12 -1.106937762362e-12  1.948041183280e-13  1.987686030892e-13 1.0
gfct   14   11  1.565047232781e-08 -3.904280826040e-08  1.677857938373e-13  1.770471699302e-13 20100101
trnd   14   11  6.739380224485e-13 -4.042031572615e-14  4.549389123602e-14  4.886355843298e-14
acos   14   11 -7.692443805617e-13  7.813637132461e-14  2.025584738632e-13  2.069961365512e-13 1.0
asin   14   11  3.022468841091e-12  4.498105736880e-12  2.016403697239e-13  2.064886235327e-13 1.0
gfct   14   12  8.461385877028e-09 -3.112787264648e-08  1.933884776894e-13  1.695970495073e-13 20100101
trnd   14   12 -3.053846813608e-13 -7.499168761131e-14  5.535303756359e-14  4.593354940158e-14
acos   14   12  3.151260739134e-13 -8.164248551847e-13  2.358465281994e-13  2.196528119092e-13 1.0
asin   14   12  1.393749174933e-12 -1.965566065297e-12  2.346208270642e-13  2.176714631851e-13 1.0
gfct   14   13  3.223890888734e-08  4.515229897798e-08  2.122657668732e-13  2.198758448203e-13 20100101
trnd   14   13 -5.184521171512e-13  8.924506068267e-13  5.852547062173e-14  6.249945201793e-14
acos   14   13  7.229030149931e-13 -5.887774228557e-12  2.752111750282e-13  2.832657233576e-13 1.0
asin   14   13  1.278422999382e-13  4.805194503451e-12  2.730808433096e-13  2.812728956644e-13 1.0
gfct   14   14 -5.187165531433e-08 -4.817015834831e-09  1.983985415115e-13  2.167559918927e-13 20100101
trnd   14   14 -1.670500322152e-13 -3.206185452607e-13  5.282552213273e-14  5.979993064129e-14
acos   14   14  4.316441656367e-12  3.748924761167e-12  2.590474422157e-13  2.816121095048e-13 1.0
asin   14   14  7.743918132152e-13  8.382973172301e-13  2.575810423843e-13  2.804741038256e-13 1.0
gfct   15    0  2.186097223142e-09  0.000000000000e+00  1.503441980358e-13  0.000000000000e+00 20100101
trnd   15    0 -1.237877723318e-12  0.000000000000e+00  4.013159990883e-14  0.000000000000e+00
acos   15    0 -1.769682427393e-12  0.000000000000e+00  1.657431968117e-13  0.000000000000e+00 1.0
asin   15    0  9.935914600014e-12  0.000000000000e+00  1.656161267869e-13  0.000000000000e+00 1.0
gfct   15    1  9.431776976495e-09  1.047775271216e-08  1.394092220021e-13  1.556506953522e-13 20100101
trnd   15    1  3.203021219876e-13 -1.158719341714e-12  3.695650228758e-14  4.097103723413e-14
acos   15    1  1.570174148484e-12 -5.881101503841e-12  1.565691554096e-13  1.799482220433e-13 1.0
asin   15    1 -2.339252459056e-12 -1.970904785627e-14  1.564691777917e-13  1.796484257022e-13 1.0
gfct   15    2 -2.053347575387e-08 -3.029630893117e-08  1.386231288863e-13  1.611609091240e-13 20100101
trnd   15    2 -7.959947912842e-13  8.927366771248e-13  3.671644407642e-14  4.347896811171e-14
acos   15    2  7.500614162880e-13 -1.643783388849e-12  1.577340111268e-13  1.770739740801e-13 1.0
asin   15    2 -3.600640549284e-12  2.391432017504e-13  1.574217236488e-13  1.771291376072e-13 1.0
gfct   15    3  5.341191846117e-08  1.765177452904e-08  1.437297024013e-13  1.535570923121e-13 20100101
trnd   15    3 -4.260689297666e-13 -1.925196672824e-12  3.797165394680e-14  4.121580541318e-14
acos   15    3  2.059843123398e-12  3.978488533029e-13  1.607145352833e-13  1.744337003684e-13 1.0
asin   15    3  5.363450231964e-12  6.593813313903e-13  1.605101602536e-13  1.743331996424e-13 1.0
gfct   15    4 -4.016505398058e-08  6.805538346773e-09  1.405766058770e-13  1.579692166734e-13 20100101
trnd   15    4  1.491833041901e-12 -1.526517399621e-12  3.829797092094e-14  4.205069380196e-14
acos   15    4  2.826323579956e-12 -8.135790232053e-13  1.607542123495e-13  1.723179843280e-13 1.0
asin   15    4  9.423508815458e-13  9.563877307242e-12  1.606523220182e-13  1.723470038299e-13 1.0
gfct   15    5  1.224368330537e-08  7.612760482777e-09  1.418941725983e-13  1.547744802153e-13 20100101
trnd   15    5  5.444780180994e-13 -1.304946350858e-12  3.744476591095e-14  4.330411050037e-14
acos   15    5  3.173726616860e-13  2.050060951684e-12  1.601502231186e-13  1.795838682059e-13 1.0
asin   15    5 -8.650106945354e-13  3.690982719776e-12  1.597627098195e-13  1.794439494880e-13 1.0
gfct   15    6  3.285345948993e-08 -3.647193741170e-08  1.553909992616e-13  1.422251022414e-13 20100101
trnd   15    6  3.232084539955e-13 -5.753848526034e-13  4.093062152729e-14  3.794910320046e-14
acos   15    6  1.966392630638e-12 -5.967318191612e-13  1.721363387575e-13  1.622407913503e-13 1.0
asin   15    6 -6.948583778830e-12 -1.247557922024e-12  1.720721295983e-13  1.619577324136e-13 1.0
gfct   15    7  5.965353187212e-08  5.068944390535e-09  1.537448590750e-13  1.398123849009e-13 20100101
trnd   15    7 -2.883538237186e-13 -7.827108976449e-13  4.229556767587e-14  3.674503119883e-14
acos   15    7 -1.894835621378e-12  3.186971974285e-12  1.746652132022e-13  1.620283587547e-13 1.0
asin   15    7  3.306186984323e-12  3.639337988501e-12  1.744797632629e-13  1.615861588871e-13 1.0
gfct   15    8 -3.209553938434e-08  2.217651842892e-08  1.468261371825e-13  1.491250312683e-13 20100101
trnd   15    8 -1.295303880340e-12  3.500619018784e-13  3.896648364699e-14  3.865132384144e-14
acos   15    8  2.033110369156e-12 -1.897424891805e-12  1.680555381864e-13  1.699638592169e-13 1.0
asin   15    8 -8.119605923916e-12 -1.466957659939e-12  1.676088875967e-13  1.694951500215e-13 1.0
gfct   15    9  1.329899983011e-08  3.799283665946e-08  1.486733621899e-13  1.416007752705e-13 20100101
trnd   15    9 -2.811887060373e-13  3.930996039329e-13  3.965127284355e-14  3.823257932846e-14
acos   15    9 -3.359243808295e-12  7.911585999994e-13  1.744559994578e-13  1.640893025802e-13 1.0
asin   15    9 -3.409246084081e-13  2.555658159549e-12  1.741511446624e-13  1.634966834626e-13 1.0
gfct   15   10  1.026605300185e-08  1.469321528103e-08  1.554483907373e-13  1.521429681409e-13 20100101
trnd   15   10  4.539084091396e-13 -2.975334687284e-13  4.143907916639e-14  4.085856747370e-14
acos   15   10 -3.013311010060e-13 -1.751368335239e-12  1.789377060184e-13  1.790609505634e-13 1.0
asin   15   10  8.100312166046e-13 -2.041746172269e-12  1.784896587793e-13  1.784590618011e-13 1.0
gfct   15   11 -1.301804682092e-09  1.851982625929e-08  1.588218252279e-13  1.553707399179e-13 20100101
trnd   15   11  5.701026338615e-13 -1.816368541306e-13  4.268793751799e-14  4.106727847473e-14
acos   15   11 -4.841728360061e-13 -4.557770616287e-12  1.894590202926e-13  1.841672707344e-13 1.0
asin   15   11  1.003542834634e-12  5.880909356787e-12  1.884820069059e-13  1.832372129597e-13 1.0
gfct   15   12 -3.241553076418e-08  1.560709420791e-08  1.654828078370e-13  1.618192338888e-13 20100101
trnd   15   12 -7.348507898536e-14 -1.310423291785e-13  4.484822839904e-14  4.368997385400e-14
acos   15   12  9.775484908508e-13 -3.330647247904e-12  1.968262015761e-13  1.913662283955e-13 1.0
asin   15   12  4.884026268589e-13 -3.490531955314e-12  1.963495561406e-13  1.906886550507e-13 1.0
gfct   15   13 -2.836708152656e-08 -4.576700460996e-09  1.870929738046e-13  1.890480039161e-13 20100101
trnd   15   13  1.625823376803e-13 -2.145722318669e-13  5.121944886000e-14  5.179305092109e-14
acos   15   13  1.596501633888e-12 -2.086912314481e-12  2.386826423010e-13  2.379912283702e-13 1.0
asin   15   13 -6.598031392086e-13 -1.358266648757e-12  2.370928977669e-13  2.364397588009e-13 1.0
gfct   15   14  5.196812390312e-09 -2.439598427872e-08  2.146211516343e-13  2.336857129643e-13 20100101
trnd   15   14 -3.175049042448e-13  4.510087748119e-13  5.683680025014e-14  6.504143876680e-14
acos   15   14  3.487100846047e-12 -1.783177640072e-12  2.693350890290e-13  2.888823096678e-13 1.0
asin   15   14 -1.368092305076e-12 -6.737377138411e-13  2.673842905449e-13  2.873616113307e-13 1.0
gfct   15   15 -1.902873098177e-08 -4.698230931670e-09  2.609170340846e-13  2.600606978146e-13 20100101
trnd   15   15  4.242137475603e-13 -3.974670473956e-13  6.692102435225e-14  6.600620343202e-14
acos   15   15  1.771377783515e-12  8.676385505184e-13  3.296082684200e-13  3.276686618867e-13 1.0
asin   15   15  3.019251414317e-12 -4.472042657805e-12  3.317949369021e-13  3.297711234478e-13 1.0
gfct   16    0 -4.705302416665e-09  0.000000000000e+00  1.355061307032e-13  0.000000000000e+00 20100101
trnd   16    0  1.095524900851e-12  0.000000000000e+00  3.553540770006e-14  0.000000000000e+00
acos   16    0 -2.353897318502e-12  0.000000000000e+00  1.502660889900e-13  0.000000000000e+00 1.0
asin   16    0  1.284013599128e-12  0.000000000000e+00  1.501222828273e-13  0.000000000000e+00 1.0
gfct   16    1  2.619483328162e-08  3.335083006940e-08  1.208870893348e-13  1.539501607290e-13 20100101
trnd   16    1  2.002279927246e-12  1.814481380110e-12  3.179229283730e-14  4.114549620040e-14
acos   16    1 -7.978086808908e-13 -2.634059361768e-13  1.328784608103e-13  1.723359212477e-13 1.0
asin   16    1  3.344767412270e-12 -3.186119097788e-12  1.327552444298e-13  1.722027144494e-13 1.0
gfct   16    2 -2.449927326259e-08  2.801884990069e-08  1.289840264327e-13  1.416836360058e-13 20100101
trnd   16    2  2.099193170587e-12 -2.581499424939e-12  3.363816039137e-14  3.724777102163e-14
acos   16    2 -2.270179837197e-12 -3.290271019194e-12  1.458904122053e-13  1.571366811248e-13 1.0
asin   16    2 -6.026146807560e-12  2.970016040112e-13  1.456511338959e-13  1.570134394790e-13 1.0
gfct   16    3 -3.390194386588e-08 -2.133948365684e-08  1.453890462403e-13  1.332547654976e-13 20100101
trnd   16    3  2.408033429419e-12  5.644279928893e-14  3.876024488255e-14  3.551923264217e-14
acos   16    3 -3.759783700710e-12 -2.376845589243e-13  1.580727660789e-13  1.487517083876e-13 1.0
asin   16    3  4.142947431904e-12 -2.341955337687e-12  1.581061161916e-13  1.486185961698e-13 1.0
gfct   16    4  4.085540881381e-08  4.798978434434e-08  1.292306126718e-13  1.422386865045e-13 20100101
trnd   16    4  2.371676254611e-13  9.794580856439e-14  3.459031653132e-14  3.745959354885e-14
acos   16    4  2.151316681056e-12 -4.185662917549e-12  1.445534416094e-13  1.581458913134e-13 1.0
asin   16    4  2.189186667444e-12  1.306666973094e-13  1.444198431737e-13  1.580720527368e-13 1.0
gfct   16    5 -1.212177520802e-08 -3.444967452854e-09  1.352835107554e-13  1.405542141108e-13 20100101
trnd   16    5  7.923337789099e-14 -3.585410135578e-13  3.539473583251e-14  3.857620937659e-14
acos   16    5 -7.007708046263e-13 -1.998083176940e-13  1.469874117129e-13  1.605495670120e-13 1.0
asin   16    5  2.829291635998e-12  5.906920470604e-12  1.468539116706e-13  1.604896969441e-13 1.0
gfct   16    6  1.387055669280e-08 -3.559861936033e-08  1.427382760189e-13  1.294140313286e-13 20100101
trnd   16    6 -6.345214623135e-13 -4.949552295761e-13  3.829026394017e-14  3.471722841003e-14
acos   16    6  3.399519213927e-12 -1.245913889413e-12  1.592261589193e-13  1.488604994223e-13 1.0
asin   16    6 -5.925450858348e-12  2.160221089811e-12  1.590903238516e-13  1.485239480836e-13 1.0
gfct   16    7 -8.067178080443e-09 -8.657142852127e-09  1.361648472581e-13  1.350047744670e-13 20100101
trnd   16    7 -5.853612593680e-13 -1.080462523545e-12  3.633603519327e-14  3.490330809375e-14
acos   16    7  2.084980733170e-12 -2.479218022660e-13  1.541881139397e-13  1.491469700351e-13 1.0
asin   16    7  4.176793849734e-12  4.595774440495e-12  1.539744374200e-13  1.489137333871e-13 1.0
gfct   16    8 -2.120954294933e-08  5.411327767791e-09  1.288933077242e-13  1.412243954306e-13 20100101
trnd   16    8 -7.605489613460e-13  6.810273787370e-13  3.420119074477e-14  3.754945980233e-14
acos   16    8 -3.900145383677e-13  2.026702378396e-12  1.509615336997e-13  1.580794675314e-13 1.0
asin   16    8 -1.547343300980e-12  2.209472073923e-12  1.503924083419e-13  1.578042956125e-13 1.0
gfct   16    9 -2.241319053871e-08 -3.966693422803e-08  1.313783858561e-13  1.374151113841e-13 20100101
trnd   16    9  5.566787731252e-13  3.926425570767e-13  3.362723264513e-14  3.638235115307e-14
acos   16    9  1.337750161050e-12  2.277766062354e-12  1.505540325414e-13  1.539395046449e-13 1.0
asin   16    9 -1.683662711363e-12  2.153682919173e-12  1.500526862794e-13  1.535546156527e-13 1.0
gfct   16   10 -1.180706260473e-08  1.153854364892e-08  1.342128031916e-13  1.405807407043e-13 20100101
trnd   16   10 -1.167838784830e-13  1.715297190174e-13  3.520118519209e-14  3.783588020632e-14
acos   16   10 -3.878068823271e-12  7.116985327706e-14  1.594408048686e-13  1.643908227099e-13 1.0
asin   16   10 -2.704868935108e-12 -1.385119139090e-12  1.586022349339e-13  1.636649951846e-13 1.0
gfct   16   11  1.911237192676e-08 -3.204576213878e-09  1.435089836854e-13  1.414762837067e-13 20100101
trnd   16   11  4.927607876651e-13 -2.959792422398e-13  3.833880286834e-14  3.728822920790e-14
acos   16   11  8.923763320965e-13  1.050683708470e-13  1.648018488458e-13  1.614098570519e-13 1.0
asin   16   11 -2.336822471988e-12  2.225131986884e-12  1.643017383106e-13  1.609266023139e-13 1.0
gfct   16   12  1.956555234000e-08  6.726234371815e-09  1.556702100151e-13  1.418763615145e-13 20100101
trnd   16   12  1.975733084670e-13  8.495344984452e-13  4.141312145514e-14  3.711729286106e-14
acos   16   12 -1.850079431441e-13 -4.841837574865e-13  1.840334172601e-13  1.733968511205e-13 1.0
asin   16   12  1.182968019549e-12  1.191165658203e-12  1.830019868684e-13  1.719945706535e-13 1.0
gfct   16   13  1.377324891113e-08  1.046125134201e-09  1.630679210032e-13  1.524832301361e-13 20100101
trnd   16   13  2.668806765703e-13 -3.198870266367e-13  4.394317135081e-14  4.045272127701e-14
acos   16   13  2.561704411665e-12  8.606191537162e-13  1.915524507019e-13  1.822188598387e-13 1.0
asin   16   13 -2.759161219207e-13 -4.205402469927e-12  1.907756654837e-13  1.811901538649e-13 1.0
gfct   16   14 -1.934391797359e-08 -3.865016021118e-08  1.599046153086e-13  1.893480216461e-13 20100101
trnd   16   14 -1.117826617020e-13 -5.139479414055e-13  4.120024297614e-14  5.231504607535e-14
acos   16   14  6.173477150444e-13  1.776255941421e-12  2.033122126933e-13  2.271740939910e-13 1.0
asin   16   14 -2.435072107321e-12  3.220501886824e-13  2.003467901015e-13  2.250831430627e-13 1.0
gfct   16   15 -1.441765035456e-08 -3.277120327945e-08  2.346062854841e-13  2.294885139056e-13 20100101
trnd   16   15 -4.464157584675e-14  4.287421420796e-13  6.288450567615e-14  6.100230070190e-14
acos   16   15 -2.637650929068e-12  3.880449010267e-12  2.983983666621e-13  2.938133079492e-13 1.0
asin   16   15 -9.126722732834e-13 -4.104221684723e-12  2.957274500412e-13  2.906306346244e-13 1.0
gfct   16   16 -3.830288464657e-08  2.970221621133e-09  1.961228034142e-13  1.942065719318e-13 20100101
trnd   16   16  1.305041650208e-13  5.271295548305e-13  5.256063432911e-14  5.153634543261e-14
acos   16   16  1.909190994777e-12 -3.299018243401e-12  2.494130261775e-13  2.455768932268e-13 1.0
asin   16   16  3.265865632411e-12  1.699913137886e-13  2.481010194857e-13  2.441738349061e-13 1.0
gfct   17    0  1.918264967798e-08  0.000000000000e+00  1.287491127271e-13  0.000000000000e+00 20100101
trnd   17    0 -9.908590081685e-13  0.000000000000e+00  3.444035750450e-14  0.000000000000e+00
acos   17    0  1.785616591586e-12  0.000000000000e+00  1.399505654110e-13  0.000000000000e+00 1.0
asin   17    0 -2.958337276299e-12  0.000000000000e+00  1.399495652405e-13  0.000000000000e+00 1.0
gfct   17    1 -2.536774214268e-08 -3.171126146584e-08  1.157319575353e-13  1.305211802939e-13 20100101
trnd   17    1 -6.935307172395e-13 -1.402530047928e-12  2.973545866136e-14  3.359280698419e-14
acos   17    1 -5.346286785073e-13  3.621940083018e-12  1.282787017201e-13  1.456007532890e-13 1.0
asin   17    1  1.150299469036e-12 -6.579161730088e-13  1.281388248968e-13  1.453400109224e-13 1.0
gfct   17    2 -2.010252714508e-08  6.815154286484e-09  1.200263784822e-13  1.356404267922e-13 20100101
trnd   17    2 -4.935776714674e-14  3.880393405590e-13  3.166427226261e-14  3.615167115889e-14
acos   17    2  1.281053247463e-12  9.606083805667e-13  1.351705474447e-13  1.467109800819e-13 1.0
asin   17    2 -1.831535537225e-12 -5.005427565847e-13  1.349910070925e-13  1.467592771268e-13 1.0
gfct   17    3  6.304201056686e-09  5.071383563940e-09  1.238955555809e-13  1.269073023861e-13 20100101
trnd   17    3 -8.728613367888e-13 -2.342641377747e-12  3.249341209342e-14  3.276027182488e-14
acos   17    3 -2.494263925817e-12  2.331255534564e-12  1.357540339378e-13  1.390448814027e-13 1.0
asin   17    3 -2.308699881677e-12  7.120209632950e-13  1.356035453602e-13  1.389373227552e-13 1.0
gfct   17    4  6.476464421755e-09  2.532911870474e-08  1.165397954595e-13  1.377805449860e-13 20100101
trnd   17    4  5.457513822961e-13 -1.306136336139e-12  3.109025325699e-14  3.641721786158e-14
acos   17    4 -2.463009494274e-12 -8.523847275773e-13  1.343223030750e-13  1.461479057757e-13 1.0
asin   17    4  7.192506347847e-13 -4.436346110429e-12  1.340814584587e-13  1.462760632991e-13 1.0
gfct   17    5 -1.621890912330e-08  8.026236123138e-09  1.190681929353e-13  1.309850385300e-13 20100101
trnd   17    5  3.085389043196e-13 -8.699430964228e-13  3.102445886796e-14  3.512299012015e-14
acos   17    5 -1.688556445109e-12 -1.169160639986e-12  1.302128603042e-13  1.462575149070e-13 1.0
asin   17    5 -7.725863933995e-13 -2.185046943117e-12  1.299674307731e-13  1.462296137192e-13 1.0
gfct   17    6 -1.173209164180e-08 -2.944242765702e-08  1.291376589898e-13  1.256184832214e-13 20100101
trnd   17    6 -8.805733358841e-14 -5.497911321235e-14  3.429808499667e-14  3.362154182755e-14
acos   17    6 -1.437859614546e-12 -3.682031644906e-12  1.439417511771e-13  1.405968479983e-13 1.0
asin   17    6  5.027101841781e-14 -4.820652781203e-13  1.437590129055e-13  1.404510868415e-13 1.0
gfct   17    7  2.497121449782e-08 -4.389107963542e-09  1.300413500979e-13  1.190193294265e-13 20100101
trnd   17    7 -9.003162038509e-13 -9.295942151813e-13  3.490358556790e-14  3.078964411475e-14
acos   17    7  2.282281093199e-12 -2.527032356780e-12  1.448909500354e-13  1.335464424670e-13 1.0
asin   17    7 -1.340367210345e-12 -5.135251030112e-13  1.446859957765e-13  1.331965447327e-13 1.0
gfct   17    8  3.899383672685e-08  3.638493201278e-09  1.251852597763e-13  1.263492974257e-13 20100101
trnd   17    8 -1.188096455872e-12  8.645933855424e-13  3.272299492149e-14  3.273743690331e-14
acos   17    8 -6.673501142661e-14 -1.029348829365e-12  1.400154733234e-13  1.428783957896e-13 1.0
asin   17    8  6.255048141922e-12  2.164279872685e-13  1.396754569391e-13  1.425920313709e-13 1.0
gfct   17    9  3.477212324797e-09 -2.764256435818e-08  1.185461174187e-13  1.280184136291e-13 20100101
trnd   17    9 -3.156087527001e-14  7.406977615368e-14  3.091164731547e-14  3.384172168569e-14
acos   17    9  3.213127581069e-12  2.616072095486e-13  1.379716722730e-13  1.416606325754e-13 1.0
asin   17    9  2.541439030352e-12 -4.664621284140e-13  1.375828975383e-13  1.413307844012e-13 1.0
gfct   17   10 -3.793052770931e-09  1.837901672817e-08  1.296037275457e-13  1.261572901663e-13 20100101
trnd   17   10  5.958592895534e-13  8.388717214089e-14  3.339600801409e-14  3.280345870622e-14
acos   17   10 -1.088557130807e-12  4.088992794072e-13  1.484372749683e-13  1.449246187533e-13 1.0
asin   17   10  1.010634997523e-12  1.576338023635e-12  1.478237216536e-13  1.442262347414e-13 1.0
gfct   17   11 -1.601712494510e-08  1.108426033929e-08  1.301454352340e-13  1.270636256153e-13 20100101
trnd   17   11  2.013323185119e-13 -1.730140220038e-14  3.447370620802e-14  3.327307566317e-14
acos   17   11  5.360123788799e-13  1.795899003487e-12  1.519206403357e-13  1.477070151253e-13 1.0
asin   17   11 -2.016267063637e-13  1.118525896501e-12  1.513380220891e-13  1.471243625806e-13 1.0
gfct   17   12  2.872427388157e-08  2.045821003138e-08  1.405988483421e-13  1.356794498287e-13 20100101
trnd   17   12  1.621202625594e-13  3.669367275427e-13  3.672723549459e-14  3.588835843623e-14
acos   17   12  2.342920978742e-12  3.468090792628e-13  1.598809784254e-13  1.600879668649e-13 1.0
asin   17   12 -1.563219525465e-12  2.513203462595e-12  1.592198638727e-13  1.593817587937e-13 1.0
gfct   17   13  1.650235970164e-08  2.013870377943e-08  1.506397896551e-13  1.542430416606e-13 20100101
trnd   17   13 -9.279743229833e-14  8.962232528950e-13  3.880637553458e-14  4.041972313961e-14
acos   17   13 -4.017976628383e-13  1.633057700788e-12  1.803453186304e-13  1.849579821927e-13 1.0
asin   17   13 -4.599893947841e-13 -3.675475973753e-12  1.792379426643e-13  1.839039994197e-13 1.0
gfct   17   14 -1.427409367429e-08  1.157312897248e-08  1.399088927012e-13  1.679299920852e-13 20100101
trnd   17   14 -3.051397783486e-14  2.071751546096e-13  3.611630795067e-14  4.496719552157e-14
acos   17   14 -8.296889694809e-13  4.726172277911e-13  1.697169503624e-13  1.907085115513e-13 1.0
asin   17   14 -3.404865490565e-12  1.822933240098e-12  1.686842489326e-13  1.901946066594e-13 1.0
gfct   17   15  5.543641108896e-09  5.244170778304e-09  1.869690846214e-13  1.892646900741e-13 20100101
trnd   17   15 -1.271602376243e-13 -5.858811811522e-13  4.944950957040e-14  4.923778605032e-14
acos   17   15 -2.516775954490e-12  1.231763215324e-12  2.305055940835e-13  2.308333142198e-13 1.0
asin   17   15  1.691483743429e-12 -7.216453866907e-13  2.298966269047e-13  2.299183393104e-13 1.0
gfct   17   16 -3.040435188644e-08  3.606034806417e-09  2.431721587519e-13  2.377140827686e-13 20100101
trnd   17   16  3.532954033835e-13  1.828511787015e-13  6.324633273722e-14  6.027081500054e-14
acos   17   16 -3.815829920170e-12 -1.195863338109e-12  2.850045236950e-13  2.765524654009e-13 1.0
asin   17   16  1.055808808301e-12 -1.041106765522e-12  2.822336851169e-13  2.736687006120e-13 1.0
gfct   17   17 -3.470101955286e-08 -1.986772480887e-08  1.908822828499e-13  1.961231091752e-13 20100101
trnd   17   17 -4.805988413406e-13  4.849685393688e-13  4.808516831981e-14  4.996619850908e-14
acos   17   17  9.349162207384e-13 -2.429068227976e-12  2.283278991847e-13  2.341912417235e-13 1.0
asin   17   17 -3.742684370913e-14  1.004503269004e-12  2.270023676238e-13  2.331274404731e-13 1.0
gfct   18    0  6.100775937149e-09  0.000000000000e+00  1.105238411772e-13  0.000000000000e+00 20100101
trnd   18    0  6.644307414284e-13  0.000000000000e+00  2.871248801862e-14  0.000000000000e+00
acos   18    0  1.594542967068e-12  0.000000000000e+00  1.241720501213e-13  0.000000000000e+00 1.0
asin   18    0 -2.371846179240e-13  0.000000000000e+00  1.239852054042e-13  0.000000000000e+00 1.0
gfct   18    1  7.206219281812e-09 -3.928553349618e-08  1.060025791727e-13  1.343706914183e-13 20100101
trnd   18    1  9.039810722372e-13  2.190398712760e-12  2.742982812061e-14  3.533294650226e-14
acos   18    1  1.770352972243e-13  2.008158500944e-12  1.109757920770e-13  1.440697107738e-13 1.0
asin   18    1 -3.330968656867e-12  2.784155172654e-12  1.108830526419e-13  1.440967529285e-13 1.0
gfct   18    2  1.472846371961e-08  1.082494862347e-08  1.045469766315e-13  1.159597232522e-13 20100101
trnd   18    2  6.123708616056e-13 -1.643233986506e-12  2.685198691023e-14  2.984256261660e-14
acos   18    2  9.164657334210e-13  3.474579457072e-12  1.201661615989e-13  1.291822575474e-13 1.0
asin   18    2  4.595771888535e-12  1.906123443509e-12  1.198352910493e-13  1.290244577647e-13 1.0
gfct   18    3 -5.039111988314e-09 -5.852468690908e-09  1.211420303888e-13  1.217295786388e-13 20100101
trnd   18    3  9.439589125821e-13 -4.312360120256e-13  3.202359678179e-14  3.206110483390e-14
acos   18    3  1.071505675516e-12  1.754119687462e-12  1.295318682474e-13  1.292778629555e-13 1.0
asin   18    3 -3.228399608508e-12  4.675062337794e-13  1.295318043662e-13  1.293343354769e-13 1.0
gfct   18    4  5.462060170410e-08 -7.837095770196e-10  1.071022432764e-13  1.181990845802e-13 20100101
trnd   18    4 -9.212687660399e-13  6.717348558430e-13  2.747017588414e-14  3.070772076224e-14
acos   18    4 -2.805119172525e-12  5.204328732299e-13  1.182558769945e-13  1.304494612688e-13 1.0
asin   18    4  5.177573352696e-13  5.916964302726e-13  1.180270682117e-13  1.303331678365e-13 1.0
gfct   18    5  5.975259025571e-09  2.613626592062e-08  1.178614564988e-13  1.195257536846e-13 20100101
trnd   18    5 -2.069596905516e-13 -6.570559940279e-13  3.067474736666e-14  3.226440905591e-14
acos   18    5  1.606493181883e-12  1.612683416518e-12  1.246415487040e-13  1.342745365739e-13 1.0
asin   18    5 -4.291793513359e-12 -4.520503837224e-12  1.246081598038e-13  1.342441047794e-13 1.0
gfct   18    6  1.357443066041e-08 -1.324849168476e-08  1.209224918148e-13  1.090512743280e-13 20100101
trnd   18    6 -7.213708066907e-13 -4.064168781530e-13  3.179984423068e-14  2.893144254063e-14
acos   18    6 -3.347131251699e-12 -2.092529706055e-12  1.314784066588e-13  1.225356932661e-13 1.0
asin   18    6  1.049583507577e-12 -7.478440836151e-13  1.313573976326e-13  1.223254569420e-13 1.0
gfct   18    7  6.791390031888e-09  7.462610345548e-09  1.169255285912e-13  1.178614382390e-13 20100101
trnd   18    7 -7.033205277764e-13 -1.140571490235e-12  3.157052060037e-14  3.031136081088e-14
acos   18    7 -8.113599179011e-13 -8.818424639127e-13  1.316705800758e-13  1.292134520217e-13 1.0
asin   18    7 -1.133833318234e-12 -7.898834112235e-13  1.314667527289e-13  1.289810174775e-13 1.0
gfct   18    8  3.049606866535e-08  4.347624219304e-09  1.104005560255e-13  1.195513220597e-13 20100101
trnd   18    8 -5.947431633151e-13  6.762978671479e-13  2.876115959617e-14  3.108285580324e-14
acos   18    8 -8.356919095870e-14 -7.233411391341e-13  1.261523209113e-13  1.298605097976e-13 1.0
asin   18    8  6.093255235457e-13 -2.049588541016e-12  1.257477451419e-13  1.296292917474e-13 1.0
gfct   18    9 -1.956978440542e-08  3.613426441224e-08  1.167265868085e-13  1.126604916760e-13 20100101
trnd   18    9 -2.241774170263e-13  7.172511913194e-13  3.009143497060e-14  2.924653618402e-14
acos   18    9  1.895565810799e-13 -7.103446001101e-13  1.303911159014e-13  1.270038263808e-13 1.0
asin   18    9  1.522223431210e-12 -1.925008636767e-12  1.300848690676e-13  1.265234948476e-13 1.0
gfct   18   10  5.216634785651e-09 -4.239923918302e-09  1.178519613100e-13  1.160498433504e-13 20100101
trnd   18   10  1.702178500120e-13  1.224506203313e-13  3.033340148846e-14  3.047427279308e-14
acos   18   10  2.264784229579e-12  4.129578929471e-13  1.338626506770e-13  1.336005275122e-13 1.0
asin   18   10  1.106740300516e-12  1.767887101167e-12  1.332538078238e-13  1.329780430702e-13 1.0
gfct   18   11 -6.887519651875e-09  2.117460905606e-09  1.154896506935e-13  1.191718649292e-13 20100101
trnd   18   11 -6.429348957333e-14 -3.237062562864e-13  2.977415028855e-14  3.092139933914e-14
acos   18   11  7.423349431813e-13 -1.283378936051e-12  1.324700988032e-13  1.355002431731e-13 1.0
asin   18   11  1.767992944014e-12 -1.652732164425e-12  1.318137905590e-13  1.349916727423e-13 1.0
gfct   18   12 -2.974872562983e-08 -1.656390229953e-08  1.249066651987e-13  1.223411332844e-13 20100101
trnd   18   12  2.672679670032e-14  2.014812731684e-13  3.240299804061e-14  3.233484110978e-14
acos   18   12  2.190891512909e-12  3.075026978475e-13  1.466896486192e-13  1.451599204820e-13 1.0
asin   18   12  1.545723148277e-12 -1.698974343581e-13  1.458836276895e-13  1.443345730820e-13 1.0
gfct   18   13 -6.255864975552e-09 -3.493528117563e-08  1.330244881627e-13  1.271579385096e-13 20100101
trnd   18   13 -3.494493089444e-13  4.562494053897e-13  3.485175285345e-14  3.271909138695e-14
acos   18   13  4.015920101857e-13  8.973357055918e-13  1.510277902426e-13  1.470611052785e-13 1.0
asin   18   13 -1.132619105078e-12 -3.860312228722e-13  1.502724954084e-13  1.461091105109e-13 1.0
gfct   18   14 -8.293758938842e-09 -1.283262400818e-08  1.378450039067e-13  1.540403815039e-13 20100101
trnd   18   14 -1.285232674529e-13  2.242125256529e-15  3.474301580129e-14  3.965633243514e-14
acos   18   14 -1.753781974656e-13  2.411572028206e-12  1.650040870484e-13  1.787323757849e-13 1.0
asin   18   14 -9.908756815323e-13 -5.932086997440e-13  1.631785751992e-13  1.772961294425e-13 1.0
gfct   18   15 -4.046691721697e-08 -2.027693088590e-08  1.591805253221e-13  1.605568053510e-13 20100101
trnd   18   15 -3.674209123442e-13  8.848625504516e-14  4.132513295752e-14  4.143502615435e-14
acos   18   15  1.240675223562e-12 -2.524824160066e-12  1.904324457646e-13  1.896663950053e-13 1.0
asin   18   15 -3.673706091958e-13  3.974314723716e-14  1.894203273263e-13  1.884787588823e-13 1.0
gfct   18   16  1.016111256221e-08  6.504472985378e-09  1.767691447354e-13  1.647813645931e-13 20100101
trnd   18   16  1.868900785721e-13 -4.848803556543e-13  4.652930738602e-14  4.166535440332e-14
acos   18   16 -1.892782601234e-12 -4.627547997524e-13  2.078089640708e-13  1.988630486968e-13 1.0
asin   18   16  4.657744983295e-12 -1.749571649022e-13  2.050807361233e-13  1.957601511412e-13 1.0
gfct   18   17  3.482351728183e-09  4.382057668730e-09  1.951069268294e-13  2.026497240888e-13 20100101
trnd   18   17 -2.890397737793e-13 -1.166662134934e-13  5.137765235639e-14  5.361467564945e-14
acos   18   17  2.545379346890e-12 -1.210657956277e-12  2.401945452164e-13  2.483827270729e-13 1.0
asin   18   17 -2.148859937779e-13  4.789096072963e-12  2.382685214198e-13  2.467149181200e-13 1.0
gfct   18   18  2.993183402547e-09 -1.084756834427e-08  1.633645477692e-13  1.670786893726e-13 20100101
trnd   18   18 -2.915989147078e-13 -1.606016031250e-13  4.252489736444e-14  4.352989014410e-14
acos   18   18  6.160266235188e-14  6.988293988467e-13  2.006602832778e-13  2.054856026706e-13 1.0
asin   18   18  2.615954082012e-13 -4.078282317830e-13  2.000284199936e-13  2.048942097367e-13 1.0
gfct   19    0 -3.303777211634e-09  0.000000000000e+00  1.110140402472e-13  0.000000000000e+00 20100101
trnd   19    0 -1.596925455791e-13  0.000000000000e+00  2.873347216115e-14  0.000000000000e+00
acos   19    0 -1.250541739121e-12  0.000000000000e+00  1.172987201431e-13  0.000000000000e+00 1.0
asin   19    0  2.656324797294e-12  0.000000000000e+00  1.172601931776e-13  0.000000000000e+00 1.0
gfct   19    1 -8.980649103134e-09  1.184891942399e-09  9.227621325086e-14  1.120756471300e-13 20100101
trnd   19    1 -1.591479397909e-12 -1.826640601894e-12  2.372543454147e-14  2.918250351267e-14
acos   19    1  1.415163715776e-12 -3.093097579749e-12  1.023969777973e-13  1.240595851268e-13 1.0
asin   19    1 -2.445492125265e-12 -1.707519266747e-12  1.022216187779e-13  1.238837791963e-13 1.0
gfct   19    2  3.574028240426e-08 -2.367199214822e-09  1.060679123703e-13  1.148905564862e-13 20100101
trnd   19    2  2.458238119792e-13  3.133873402496e-13  2.737957529642e-14  2.958679156088e-14
acos   19    2 -2.043438183273e-12 -3.158416302631e-12  1.141945579686e-13  1.213056316350e-13 1.0
asin   19    2  4.489289350810e-12  1.791556732195e-12  1.141263291527e-13  1.212532482152e-13 1.0
gfct   19    3 -7.567757684880e-09  1.091521052705e-09  1.063425497210e-13  1.001399680463e-13 20100101
trnd   19    3 -1.435846024765e-12 -2.102244755711e-12  2.799718175945e-14  2.583874363296e-14
acos   19    3  4.875189969107e-12  6.695937609121e-13  1.158017803702e-13  1.129532027056e-13 1.0
asin   19    3  2.524912067958e-12  1.594422839299e-13  1.157336454039e-13  1.127440156753e-13 1.0
gfct   19    4  1.580730785809e-08 -8.151324143003e-09  1.027167683109e-13  1.203726560206e-13 20100101
trnd   19    4 -5.450430259233e-14 -1.876141260424e-12  2.628774150097e-14  3.142589329287e-14
acos   19    4  8.389423943405e-13 -1.405490622980e-13  1.117304357837e-13  1.241269276909e-13 1.0
asin   19    4  1.876128481972e-12  2.781417551535e-12  1.115731693396e-13  1.242252930966e-13 1.0
gfct   19    5  1.039328227527e-08  2.744357918968e-08  9.950542058161e-14  1.058034770871e-13 20100101
trnd   19    5  5.516140475378e-13 -1.169629754162e-12  2.541416103728e-14  2.792621201972e-14
acos   19    5  3.858779147350e-12  1.200356506235e-12  1.087598685153e-13  1.193258842669e-13 1.0
asin   19    5 -8.854287339346e-13  1.298821572907e-12  1.085091129780e-13  1.191921658757e-13 1.0
gfct   19    6 -4.800438399062e-09  1.875390817676e-08  1.128284608268e-13  1.099194901972e-13 20100101
trnd   19    6  1.836471763555e-14 -5.140051089514e-13  2.948892497307e-14  2.930398572243e-14
acos   19    6  2.251754499585e-12  5.114292582594e-13  1.212752571183e-13  1.194316298628e-13 1.0
asin   19    6 -1.638094127287e-12  8.711985707881e-13  1.211783192122e-13  1.194108177460e-13 1.0
gfct   19    7  5.639841297075e-09 -8.746138448570e-09  1.101014716464e-13  1.007184000706e-13 20100101
trnd   19    7 -8.549055458327e-13 -8.537587068099e-13  2.944546472861e-14  2.569917315470e-14
acos   19    7 -8.833574310413e-13  1.273264128882e-12  1.210655855877e-13  1.124414377863e-13 1.0
asin   19    7  2.096758994879e-12  2.126420691529e-12  1.209124149421e-13  1.121024751809e-13 1.0
gfct   19    8  2.988276615935e-08 -9.992225256762e-09  1.129706767462e-13  1.066990650682e-13 20100101
trnd   19    8 -9.896638769010e-13 -1.422129405686e-13  2.955110863526e-14  2.741844940026e-14
acos   19    8 -4.645953117269e-13  2.000883544281e-12  1.248279729910e-13  1.183696172947e-13 1.0
asin   19    8 -2.638304411777e-12 -1.351602130291e-12  1.245995885114e-13  1.180164566189e-13 1.0
gfct   19    9  3.289830511257e-09  7.240851551081e-09  1.023589233540e-13  1.072679834810e-13 20100101
trnd   19    9  2.206815092539e-13  5.392177903687e-13  2.651472879208e-14  2.770401991133e-14
acos   19    9 -1.549499214709e-12  2.433900734408e-13  1.162191708613e-13  1.161441930558e-13 1.0
asin   19    9 -2.702431941261e-12  1.297582485590e-12  1.159663305170e-13  1.158352163982e-13 1.0
gfct   19   10 -3.387919905631e-08 -7.578486935697e-09  1.087940695929e-13  1.113754251515e-13 20100101
trnd   19   10  6.194958306189e-14  1.102713444418e-13  2.760724852606e-14  2.888014462875e-14
acos   19   10 -1.524495800088e-13  8.945854432912e-13  1.236512504484e-13  1.264174312740e-13 1.0
asin   19   10 -2.275539283560e-12 -5.246765703375e-13  1.230526590394e-13  1.258443066214e-13 1.0
gfct   19   11  1.630458605221e-08  1.035894469873e-08  1.114411542168e-13  1.051276169137e-13 20100101
trnd   19   11 -1.260330495779e-13  3.052119316755e-13  2.871290615062e-14  2.725575664295e-14
acos   19   11  3.408991553363e-13 -1.826168244900e-12  1.254085742855e-13  1.199451119776e-13 1.0
asin   19   11 -4.356678425448e-13  9.282154856431e-13  1.249863335561e-13  1.195302654077e-13 1.0
gfct   19   12 -2.442629066562e-09  9.456506897773e-09  1.211479520379e-13  1.128435112920e-13 20100101
trnd   19   12 -4.178158621999e-13 -5.723715983889e-14  3.139694861713e-14  2.877690438429e-14
acos   19   12  6.365755633426e-13 -5.932226921175e-13  1.397689170002e-13  1.326744889051e-13 1.0
asin   19   12  2.364336201715e-12 -3.387354733140e-12  1.389951202097e-13  1.317317395819e-13 1.0
gfct   19   13 -7.543405792632e-09 -2.852416243070e-08  1.230260863788e-13  1.244704891009e-13 20100101
trnd   19   13  9.994243774016e-14  3.119471447417e-14  3.173532809276e-14  3.212055110026e-14
acos   19   13  1.672560339118e-12  1.185678786619e-13  1.440397462959e-13  1.437752282090e-13 1.0
asin   19   13  1.570240859680e-12 -9.352977771088e-13  1.433589136714e-13  1.431128481983e-13 1.0
gfct   19   14 -4.745039716924e-09 -1.285330493018e-08  1.159467624221e-13  1.394340414656e-13 20100101
trnd   19   14 -3.911813545747e-13 -4.390238393141e-13  2.939961423040e-14  3.624696264488e-14
acos   19   14 -2.321199408910e-12 -1.863128810540e-13  1.410970817173e-13  1.545789299905e-13 1.0
asin   19   14  2.612145402182e-12 -9.044747773774e-13  1.400616935703e-13  1.540187836044e-13 1.0
gfct   19   15 -1.758713134251e-08 -1.407066520045e-08  1.665333370064e-13  1.617788935134e-13 20100101
trnd   19   15 -1.956135034800e-13  3.937362505826e-14  4.204296341556e-14  4.016493349807e-14
acos   19   15 -6.982927548863e-13 -3.010557522632e-13  1.934334446307e-13  1.889420953071e-13 1.0
asin   19   15 -1.259497827062e-12  1.840226228058e-12  1.922691869591e-13  1.874164833252e-13 1.0
gfct   19   16 -2.175039005656e-08 -7.097289958928e-09  1.606090139643e-13  1.540142897162e-13 20100101
trnd   19   16  2.652866721023e-13 -2.561524164561e-13  4.105157246392e-14  3.824655347920e-14
acos   19   16  1.239313910251e-12 -9.276362063539e-13  1.783140058689e-13  1.730188767024e-13 1.0
asin   19   16  1.676844503610e-12 -1.039135414604e-12  1.768992656262e-13  1.714791290630e-13 1.0
gfct   19   17  2.880665025303e-08 -1.534102250972e-08  1.702208892422e-13  1.685532648043e-13 20100101
trnd   19   17  4.007566872515e-13  1.770844450973e-13  4.337308452486e-14  4.419327949375e-14
acos   19   17 -9.594094556412e-13 -1.102915777390e-12  2.021622085744e-13  2.060323565003e-13 1.0
asin   19   17  1.577824140831e-12  1.337860518012e-12  2.004640832033e-13  2.044649048006e-13 1.0
gfct   19   18  3.500911907056e-08 -9.693587891473e-09  1.912252545929e-13  1.936948127953e-13 20100101
trnd   19   18 -2.797759339628e-13 -7.073125101605e-13  4.928008819912e-14  5.004427184128e-14
acos   19   18  1.555713042805e-12  1.064155692767e-12  2.253099813033e-13  2.273262209997e-13 1.0
asin   19   18  3.159543532070e-13  2.509244928506e-12  2.225282590090e-13  2.246331088056e-13 1.0
gfct   19   19 -2.703819074791e-09  5.198548698648e-09  1.618985522315e-13  1.660075580343e-13 20100101
trnd   19   19  2.762997571422e-13  1.711551262560e-13  4.118862261755e-14  4.227266591116e-14
acos   19   19 -1.984157731078e-12  2.090463527559e-12  1.956328746332e-13  1.981839729763e-13 1.0
asin   19   19  6.303032277367e-13 -1.011314392794e-12  1.937121499419e-13  1.961919684145e-13 1.0
gfct   20    0  2.156268408339e-08  0.000000000000e+00  9.506782432912e-14  0.000000000000e+00 20100101
trnd   20    0  6.990687498794e-13  0.000000000000e+00  2.431770694283e-14  0.000000000000e+00
acos   20    0 -1.297105212385e-12  0.000000000000e+00  1.052304181840e-13  0.000000000000e+00 1.0
asin   20    0  9.572791908526e-13  0.000000000000e+00  1.050438939682e-13  0.000000000000e+00 1.0
gfct   20    1  5.570379723946e-09  7.034381575899e-09  9.373636116581e-14  1.096747887770e-13 20100101
trnd   20    1  5.743241295591e-13  1.101994689279e-12  2.408524034444e-14  2.859568618492e-14
acos   20    1 -5.834396343826e-13  1.872861097811e-14  9.532453060802e-14  1.167811888874e-13 1.0
asin   20    1  1.162415589267e-12 -1.985056631481e-12  9.534634405674e-14  1.167383851711e-13 1.0
gfct   20    2  2.029239121748e-08  1.718314830405e-08  9.386009456805e-14  9.529486214943e-14 20100101
trnd   20    2 -2.300631139909e-14 -3.921418624978e-13  2.413114224323e-14  2.418583100092e-14
acos   20    2 -1.669966700629e-12 -1.725754069166e-12  1.055467261510e-13  1.050149044753e-13 1.0
asin   20    2  3.722745232069e-13 -5.318623467626e-13  1.053235395044e-13  1.048276761243e-13 1.0
gfct   20    3 -4.744546621175e-09  3.889856727469e-08  1.020764006089e-13  1.019460148301e-13 20100101
trnd   20    3  1.226562409664e-12 -3.431368851066e-13  2.671267607138e-14  2.611939728958e-14
acos   20    3 -1.157693583566e-12 -2.552034540132e-12  1.092900394476e-13  1.054295622251e-13 1.0
asin   20    3  3.115470503057e-12  2.391789656727e-13  1.092474897469e-13  1.054224362308e-13 1.0
gfct   20    4  4.266366797034e-09 -2.262036171727e-08  9.066342003212e-14  1.014144918301e-13 20100101
trnd   20    4 -6.814942173421e-13  7.866840644064e-13  2.345194054527e-14  2.618511063473e-14
acos   20    4  1.396350194410e-12 -5.722771529436e-13  1.012336731275e-13  1.094781872663e-13 1.0
asin   20    4  8.397028372930e-13 -6.626058302270e-13  1.010167839827e-13  1.093869354435e-13 1.0
gfct   20    5 -1.012546458984e-08 -8.262083521028e-09  1.009695906008e-13  1.028659266099e-13 20100101
trnd   20    5 -3.311055763375e-14 -4.176648404789e-13  2.598833218257e-14  2.640989603407e-14
acos   20    5  1.028118440964e-12 -2.186163827727e-12  1.048097464887e-13  1.109386873500e-13 1.0
asin   20    5  1.158102758650e-12  2.835680875253e-12  1.047543810712e-13  1.108575303936e-13 1.0
gfct   20    6  1.216229342157e-08 -4.368274479406e-09  1.006790577415e-13  9.066792126615e-14 20100101
trnd   20    6  8.213644137871e-14 -8.541959322983e-13  2.642205579968e-14  2.377431331814e-14
acos   20    6  3.676167323972e-12  2.206322004347e-14  1.102288364918e-13  1.023083601471e-13 1.0
asin   20    6 -9.874638878707e-13  1.280156690510e-12  1.101095444136e-13  1.020683842111e-13 1.0
gfct   20    7 -2.122845616487e-08 -7.079112588296e-10  1.048617417326e-13  1.022234472138e-13 20100101
trnd   20    7 -4.604977206156e-13 -3.948154119345e-13  2.806927498883e-14  2.602041012461e-14
acos   20    7  4.095574625474e-13 -1.435461781253e-12  1.135398706178e-13  1.087887258833e-13 1.0
asin   20    7  2.691191733501e-13  1.829787038288e-12  1.134859998538e-13  1.085743866566e-13 1.0
gfct   20    8  5.091408161800e-09  2.155921781145e-09  9.498954291611e-14  1.001562866125e-13 20100101
trnd   20    8 -5.804501324316e-13  4.087644966155e-13  2.464338656639e-14  2.594686678995e-14
acos   20    8  3.739939676814e-13  2.118147941188e-12  1.083019603095e-13  1.091949303390e-13 1.0
asin   20    8  1.796698235883e-12 -8.525382645027e-13  1.079476444588e-13  1.089381975336e-13 1.0
gfct   20    9  1.718596872916e-08 -7.011383646651e-09  9.876856157069e-14  1.039375821513e-13 20100101
trnd   20    9 -1.277376846023e-13  2.514238617246e-13  2.533885885965e-14  2.706036446304e-14
acos   20    9  9.555184092988e-13  7.299010982192e-13  1.098141283323e-13  1.128191856041e-13 1.0
asin   20    9 -1.177720346238e-12  1.855788518100e-12  1.094946943188e-13  1.124911624941e-13 1.0
gfct   20   10 -3.229591613296e-08 -4.788751862930e-09  9.851372692422e-14  9.952294523018e-14 20100101
trnd   20   10 -1.554441416991e-13  2.613466752621e-14  2.499995569014e-14  2.580866672716e-14
acos   20   10 -6.847464587707e-13  1.041708145636e-12  1.114180131830e-13  1.119888957219e-13 1.0
asin   20   10 -1.885298684475e-12  1.957025736083e-12  1.109294744372e-13  1.115404852798e-13 1.0
gfct   20   11  1.444915708601e-08 -1.915260391549e-08  1.048700766318e-13  9.815984160407e-14 20100101
trnd   20   11  5.657227979247e-14 -1.326766132876e-13  2.694813375816e-14  2.510595006021e-14
acos   20   11 -7.902173156939e-14  8.188494965907e-13  1.179892460097e-13  1.120284854741e-13 1.0
asin   20   11 -3.372232302580e-13  2.085293818957e-12  1.174574099059e-13  1.114457669224e-13 1.0
gfct   20   12 -6.467648389380e-09  1.813432041510e-08  1.056370949971e-13  1.032499822631e-13 20100101
trnd   20   12 -8.624542806395e-16  1.129479077441e-13  2.717009820444e-14  2.664353496997e-14
acos   20   12 -4.982781134575e-13 -1.190953308221e-12  1.210052828658e-13  1.201736078911e-13 1.0
asin   20   12  2.171081410322e-13 -2.023550261436e-13  1.204135780053e-13  1.195333749256e-13 1.0
gfct   20   13  2.741063982501e-08  6.765675234554e-09  1.102630210621e-13  1.065061533155e-13 20100101
trnd   20   13 -1.813509982145e-13  5.040055028892e-13  2.828750832447e-14  2.730042599690e-14
acos   20   13 -1.069960918894e-12  4.900349039070e-13  1.257139389807e-13  1.253123960446e-13 1.0
asin   20   13 -1.098459937152e-12  2.590956031025e-13  1.248950291787e-13  1.244265479865e-13 1.0
gfct   20   14  1.152820485588e-08 -1.438160375225e-08  1.121850579312e-13  1.275063432045e-13 20100101
trnd   20   14 -1.302171209153e-13 -3.462200706471e-13  2.834622535738e-14  3.271113700450e-14
acos   20   14 -1.283803023968e-12 -1.345730005952e-13  1.339274152254e-13  1.434865783553e-13 1.0
asin   20   14  1.896421044421e-14 -6.768516981097e-13  1.328354707696e-13  1.426552489247e-13 1.0
gfct   20   15 -2.578763500629e-08 -8.662582264418e-10  1.263243075044e-13  1.337303790738e-13 20100101
trnd   20   15 -1.015344587469e-13 -4.380019344795e-13  3.166710516219e-14  3.355464775072e-14
acos   20   15 -1.445831003748e-12 -9.409926347239e-13  1.459652144160e-13  1.515132492338e-13 1.0
asin   20   15  4.062117195679e-12 -4.521176089224e-13  1.450291804937e-13  1.504728508217e-13 1.0
gfct   20   16 -1.243064568907e-08 -3.437292823970e-10  1.497004850062e-13  1.454340802419e-13 20100101
trnd   20   16 -4.710020032940e-14 -2.718469878474e-13  3.703290261946e-14  3.558713776144e-14
acos   20   16  1.684687464726e-12 -2.151562471235e-12  1.661985832404e-13  1.633577428217e-13 1.0
asin   20   16 -1.911108541220e-12  2.104844520785e-13  1.645429485882e-13  1.615682199530e-13 1.0
gfct   20   17  4.504806023664e-09 -1.372964805951e-08  1.339714549841e-13  1.348451192669e-13 20100101
trnd   20   17  4.845771950312e-13 -3.941663909931e-14  3.444377733847e-14  3.558525157319e-14
acos   20   17 -1.100126991657e-12 -3.857935733568e-13  1.565365566812e-13  1.603735408451e-13 1.0
asin   20   17 -1.224551303037e-12 -1.300587796883e-12  1.554793167568e-13  1.594552398105e-13 1.0
gfct   20   18  1.535677403943e-08 -8.874197945649e-10  1.540331884357e-13  1.534828719746e-13 20100101
trnd   20   18  8.746744212812e-15  5.382446824747e-13  3.931247477049e-14  3.902419292998e-14
acos   20   18  7.698265836827e-13 -2.475995459220e-13  1.814539717103e-13  1.786987339940e-13 1.0
asin   20   18 -2.067970001653e-12 -3.898269541382e-13  1.789361700186e-13  1.762445761514e-13 1.0
gfct   20   19 -3.028196678653e-09  1.092005978847e-08  1.701556608745e-13  1.718306871465e-13 20100101
trnd   20   19  2.357533083642e-13 -4.524541980029e-13  4.383742123881e-14  4.435959540010e-14
acos   20   19 -2.938384159533e-13 -1.496271272001e-12  2.054532531262e-13  2.048959858102e-13 1.0
asin   20   19  3.720437277186e-12  7.520835691825e-14  2.038172332144e-13  2.032675135855e-13 1.0
gfct   20   20  3.733683748742e-09 -1.269520965751e-08  1.478601744957e-13  1.498538844358e-13 20100101
trnd   20   20 -8.808536224783e-14  4.062941474147e-13  3.835041068016e-14  3.849690716452e-14
acos   20   20 -3.182077536566e-13 -4.267230465563e-14  1.833905235362e-13  1.822748571457e-13 1.0
asin   20   20  1.446920317734e-13 -1.347076123079e-12  1.827426559303e-13  1.816843214878e-13 1.0
